---
title: Ship & Journey
image: /src/assets/images/01-ship-journey/image.jpg
description: >-
  To get to Mars, just once or again and again, we need a reliable ship, that is
  fast and sustainable.

  So what makes the RUBBER I capable of this?
tags:
  - 🚀 Ship Design
  - 🏗️ CAD Design
---
## Introduction

The ship used in the mission is a critical factor in determining the mission's success or failure.

The ship must be fast, to ensure efficient and proper use of resources, as well as allowing rescue and supply missions to and from Mars as quickly as possible.

It must be resilient to failures and accidents, which will surely happen over the first, as well as consequent, missions to and from Mars.

It must have sustainable and reliable power generation, allowing for critical medical equipment, usage of the centrifuge, and backup thrusters.

And finally, it must support the crew, especially in their health, to ensure they are fit and prepared once on Mars.

The final ship design, the **RUBBER I**, is shown below in Figure 1, included with an artistic representation of Earth & Mars.

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-planets.jpg"
   alt="Render of the RUBBER I, with the Earth in Front and Mars in the Back"
   caption="Figure 1: Render of the RUBBER I" /%}

## Ship Design

### General Design

### Segmentation

#### Modularity

#### Redundancy

#### Modules

### Centrifuge

### Why so Large?

---

## Power

### Solar Panels

### Nuclear Power

---

## Engines

### Chemical Engines

### Nuclear Engines

---

## Equipment

---

## Building

### How to Build & Launch?

### SpaceX Starship

### Low Earth Orbit

---

## Getting On and Off

### Earth

### Mars

---

## Talk About:

- Modularity
- Redundancy
- Segmentation
- Use the above to explain why we have such a big spaceship (resilience against failures)
- Nuclear Engine
- Centrifuge

Isaac to Do:

- Solar Panel Producing
- Math used in dividing Centrifuge

Images available to use:

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-thrusters.jpg"
   alt="Thrusters Image"
   caption="Thrusters Image" /%}

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-front.jpg"
   alt="Front Image"
   caption="Front Image" /%}

{% image
   img="/src/assets/images/01-ship-journey/final-render-1-back.jpg"
   alt="Back Image"
   caption="Back Image" /%}

{% image
   img="/src/assets/images/01-ship-journey/final-render-1-split.jpg"
   alt="Split Image"
   caption="Split Image" /%}
