---
title: Ship & Journey
image: /src/assets/images/01-ship-journey/image.jpg
description: >-
  To get to Mars, just once or again and again, we need a reliable ship, that is
  fast and sustainable.

  So what makes the RUBBER I capable of this?
tags:
  - 🚀 Ship Design
  - 🏗️ CAD Design
---
## Introduction

The ship used in the mission is a critical factor in determining the mission's success or failure.

The ship must be fast, to ensure efficient and proper use of resources, as well as allowing rescue and supply missions to and from Mars as quickly as possible.

It must be resilient to failures and accidents, which will surely happen over the first, as well as consequent, missions to and from Mars.

It must have sustainable and reliable power generation, allowing for critical medical equipment, usage of the centrifuge, and backup thrusters.

And finally, it must support the crew, especially in their health, to ensure they are fit and prepared once on Mars.

The final ship design, the **RUBBER I**, is shown below in Figure 1, included with an artistic representation of Earth & Mars.

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-planets.jpg"
   alt="Render of the RUBBER I, with the Earth in Front and Mars in the Back"
   caption="Figure 1: Render of the RUBBER I" /%}

## Ship Design

### General Design

The General Design of the **RUBBER I** is in a way where it is able to be used for many subsequent missions to and from Mars. Everything in the spaceship is based around the idea of reliability, reusability, modularity and to be resilient to failures and accidents.

### Segmentation

#### Modularity

The **RUBBER I** is split up into **22 Modules**. These modules are, and are shown in Figure 2:

- 1x Nose & Cockpit *(5.57m by 5.57m by 5.01m)*
- 1x Front Module *(5.57m by 5.57m by 7.25m)*
- 1x Middle Module *(5.32m by 5.32m by 21.5m)*
- 1x Back Module *(8m by 8m by 14.8m)*
- 1x Chemical Exhaust *(3.26m by 3.26m by 3.1m)*
- 2x Nuclear Exhaust *(1.86m by 1.86m by 2.63m)*
- 6x Solar Panels *(16.9m by 3m by 0.66m)*
- 3x Centrifuge Travel Poles *(2m by 2m by 6.5m)*
- 6x Centrifuge Modules *(6.51m by 8.65m by 3m)*

This split-up of the ship, especially separating key areas such as the thruster, fuel tanks, main crew area, centrifuge, solar panels, and the cockpit, allows for parts to be replaced and repaired easily in the future, ensuring that the **RUBBER I** can continue having the state-of-the-art safety, cryogenic, power and engine systems.

{% image
   img="/src/assets/images/01-ship-journey/final-render-1-split.jpg"
   alt="Render of the RUBBER I's Modules"
   caption="Figure 2: Render of the RUBBER I's Modules" /%}

#### Redundancy

#### Modules

### Centrifuge

### Why so Large?

---

## Power

### Solar Panels

### Nuclear Power

---

## Engines

### Chemical Engines

### Nuclear Engines

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-thrusters.jpg"
   alt="Engines of the RUBBER I"
   caption="Figure 7810: Engines of the RUBBER I" /%}

---

## Equipment

---

## Building

### How to Build & Launch?

### SpaceX Starship

### Low Earth Orbit

---

## Getting On and Off

### Earth

### Mars

---

## Talk About:

- Modularity
- Redundancy
- Segmentation
- Use the above to explain why we have such a big spaceship (resilience against failures)
- Nuclear Engine
- Centrifuge

Isaac to Do:

- Solar Panel Producing
- Math used in dividing Centrifuge

Images available to use:

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-front.jpg"
   alt="Front Image"
   caption="Front Image" /%}

{% image
   img="/src/assets/images/01-ship-journey/final-render-1-back.jpg"
   alt="Back Image"
   caption="Back Image" /%}
