---
title: Ship & Journey
image: /src/assets/images/01-ship-journey/image.jpg
description: >-
  To get to Mars, just once or again and again, we need a reliable ship, that is
  fast and sustainable.

  So what makes the RUBBER I capable of this?
tags:
  - 🚀 Ship Design
  - 🏗️ CAD Design
---
## Introduction

The ship used in the mission is a critical factor in determining the mission's success or failure.

The ship must be fast, to ensure efficient and proper use of resources, as well as allowing rescue and supply missions to and from Mars as quickly as possible.

It must be resilient to failures and accidents, which will surely happen over the first, as well as consequent, missions to and from Mars.

It must have sustainable and reliable power generation, allowing for critical medical equipment, usage of the centrifuge, and backup thrusters.

And finally, it must support the crew, especially in their health, to ensure they are fit and prepared once on Mars.

The final ship design, the **RUBBER I**, is shown below in Figure 1, included with an artistic representation of Earth & Mars.

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-planets.jpg"
   alt="Render of the RUBBER I, with the Earth in Front and Mars in the Back"
   caption="Figure 1: Render of the RUBBER I" /%}

## Ship Design

### General Design

The General Design of the **RUBBER I** is in a way where it is able to be used for many subsequent missions to and from Mars. Everything in the spaceship is based around the idea of reliability, reusability, modularity and to be resilient to failures and accidents.

### Segmentation

#### Modularity

The **RUBBER I** is split up into **22 Modules**. These modules are, and are shown in Figure 2:

- 1x Nose & Cockpit *(5.57m by 5.57m by 5.01m)*
- 1x Front Module *(5.57m by 5.57m by 7.25m)*
- 1x Middle Module *(5.32m by 5.32m by 21.5m)*
- 1x Back Module *(8m by 8m by 14.8m)*
- 1x Chemical Exhaust *(3.26m by 3.26m by 3.1m)*
- 2x Nuclear Exhaust *(1.86m by 1.86m by 2.63m)*
- 6x Solar Panels *(16.9m by 3m by 0.66m)*
- 3x Centrifuge Travel Poles *(2m by 2m by 6.5m)*
- 6x Centrifuge Modules *(6.51m by 8.65m by 3m)*

This split-up of the ship, especially separating key areas such as the thruster, fuel tanks, main crew area, centrifuge, solar panels, and the cockpit, allows for parts to be replaced and repaired easily in the future, ensuring that the **RUBBER I** can continue having the state-of-the-art safety, cryogenic, power and engine systems.

Furthermore, this separation of modules allow for easy expansion of the **RUBBER I** in the future.

Discover why we split the modules up specifically in [Module Reasoning](#module-reasoning)! (Part of the [Building](#building) Section)

{% image
   img="/src/assets/images/01-ship-journey/final-render-1-split.jpg"
   alt="Render of the RUBBER I's Modules"
   caption="Figure 2: Render of the RUBBER I's Modules" /%}

This idea of modules for the **RUBBER I** was initially from the modules of the *International Space Station (ISS)*. The modules of the ISS are shown in Figure 3.

{% image
   img="/src/assets/images/01-ship-journey/iss-modules.png"
   alt="The Modules of the ISS"
   caption="Figure 3: The Modules of the ISS" /%}

#### Redundancy

With the modules allowing for segmentation of the spacecraft, in the event of a failure or breakage of a given module, the module can be removed, and the spacecraft will still survive. This is conducted through redundancy.

For example, in worse-case scenario, where the fuel tank and main thrusters module must be disconnected, the electronic thrusters in each module allow for the **RUBBER I** to make it back to Earth safely.

Furthermore, this is accomplished by storing equipment and critical resources in multiple places, allowing the crew to survive, and perhaps continue the mission, in the event of sudden losses of modules.

### Centrifuge

The Centrifuge is a large part of the spaceship, being a vital support for the crew, and the presence of it ensures the **RUBBER I**'s relevancy, reliability and usability for many years and missions to come. This is because the Centrifuge generates artificial gravity, in the Zero G environments of space, allowing crew members to perform exercise activities and other daily tasks in a 'normal' environment, preserving their physical health and fitness, ensuring they are at their maximum capabilities once on Mars.

### Why so Large?

The **RUBBER I** is a very big spaceship, coming in at a full size of *35.2m (W) by 20m (H) by 53.7m (L)*. Of course, because of the modularity factor in the design, the spaceship can easily be expanded lengthwise, and even widthwise or heightwise, if needed.

This large size is the critical factor which allows for the resilience of the mission, through the previously mentioned factor of [Redundancy](#redundancy). Without the large size of the **RUBBER I**, effective usage of segmentation, modularity and redundancy would not be possible.

Furthermore, the large size allows for the transport, confort and facilities to support many people, including the [50 Astronauts](/section/05-astronauts#how-many) planned for the initial mission.

---

## Power

### What Requires Power?

There are five main sections of the **RUBBER I** which requires electricity:

- The Centrifuge
- Backup Electronic Thrusters
- Cryogenic Cooling for Liquid Hydrogen (Needed for Nuclear Engines)
- Life Support, including Water Recycling
- General Electronic Equipment

### Solar Panels

One of the main power sources, of which will be on the **RUBBER I**, is Solar Panels, as shown in Figure 4.

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-front.jpg"
   alt="Front View of the RUBBER I"
   caption="Figure 4: Front View of the RUBBER I" /%}

There are 6 Solar Panels, each of which has a photovoltaic cell surface area of 37.5m
{% sup %}2{% /sup %}
, of which will be equipped with NERL's latest best solar cells, which performs in space with an efficiency of 35.5% the power of the Sun per area, when equipped with mirrors and lenses on top of the cells, in order to concentrate the photovoltaic energy to the equivalent of 92 suns. (Physics World 2021)

In Earth Orbit, where the Sun's solar energy is around 1370 Watts per m
{% sup %}2{% /sup %}
, (Bereau of Meteorology 2024) this works out to around 51,375 Watts per panel. Taking into account the efficiency factor, one solar panel produces around 18,238.125 Watts per panel, or around 109,428.75 Watts for all 6 Panels. Due to factors such as incorrect positioning, or malfunctions, this may be only around 80k Watts.

On Mars, where solar power is around 43% less (Gilbert 2022), the panels produce around 47,054.3625 Watts under optimal conditions, and factoring for the inevitability of inefficiency, this may be around 30k Watts.

This amount of power is much more than needed for the usages of the electric thrusters (which can use as little as 70 watts) and the centrifuge. However, this large power production allows for the inevitable variance of solar power, miscalculations, failure of panels, and expansion of services on the ship which require electricity.

### Nuclear Power

In addition to solar power, there is the potential for usage of nuclear power to power the **RUBBER I**, making use of NASA's MMRTGs. These produce power through the slow decay of radioactive materials, making it a viable backup power option in the event of a mass electronic failure and/or loss of the main connection modules.

Although these do not produce much power, only around 110 Watts in some designs, they can still be used as an effective backup power source, considering the low power consumption of some models of electronic thrusters.

Usually, Plutonium-238 is used, which produces mainly alpha particles in its decay. This is not very dangerous to humans, as these particles can be blocked by a simple piece of paper, or just your skin. However, some precautions and shielding would need to be taken, due to risks such as the release of beta and/or gamma particles, as well as the risk of powderization and subsequent inhalation by the crew. This will require some nuclear shielding, but it will not be extremely heavy or costly.

### Batteries

In addition to power generation, the **RUBBER I** will include storage for electricity in each module, in the event of electrical failure and/or module separation.

---

## Engines

### Chemical Engines

As with most major spaceships, the **RUBBER I** will have a chemical engine, as shown in Figure 5. This will run off normal rocket fuel, but will *only* be used in the event where a large thrust is needed, such as an initial boost to exit orbit, and/or large corrections where time is not of a concern.

{% image
   img="/src/assets/images/01-ship-journey/final-render-2-thrusters.jpg"
   alt="Thrusters of the RUBBER I"
   caption="Figure 5: Thrusters of the RUBBER I" /%}

### Nuclear Engines

Unique to the **RUBBER I**, there will be Nuclear-Powered Engines. These engines consume Liquid Hydrogen. The **RUBBER I** will be using a method from NASA, which instead of re-cooling the hydrogen each time, will keep it as a liquid, increasing the amount we can store in a given space, and decreases power costs. This method is shown in Figure 6, and the inner-workings of the Nuclear Engine are shown in Figure 7.

The benefits of using Nuclear Engines is that it is possible for the **RUBBER I** to reach Mars in only ~45 days, rather than 7 months. (Young 2021) This is achieved as Nuclear Engines have much better fuel efficiency, meaning they can allow the **RUBBER I** to accelerate to great speeds, despite their lower thrust.

{% image
   img="/src/assets/images/01-ship-journey/refegiration-technique.png"
   alt="Cryogenic Cooling Method for Liquid Hydrogen"
   caption="Figure 6: Cryogenic Cooling Method for Liquid Hydrogen" /%}

{% image
   img="/src/assets/images/01-ship-journey/ntp-system.jpg"
   alt="Nuclear Thermal Propulsion System Components"
   caption="Figure 7: Nuclear Thermal Propulsion System Components" /%}

### Electronic Engines

Electronic engines serve as the backup engines for the **RUBBER I**, and are on each module. These engines also allow for small adjustments in course, as well as providing sustainable continuous thrust during orbits of Mars and Earth, when coupled with the Solar Panels. These Electronic Engines consume very little power, and can provide very short bursts of high thrust.

---

## Equipment

The **RUBBER I** will include lots of equipment, including, but not limited to:

- Life Support Equipment
- Spacesuits
- Liquid Oxygen, Hydrogen and Fuel Tanks
- Batteries
- Thruster Controls

This will allow the crew with the supplies and support it needs to thrive, both on the **RUBBER I**, and once on Mars.

---

## Building

### How to Build & Launch?

#### Module Reasoning

### SpaceX Starship

### Low Earth Orbit

---

## Getting On and Off

### Stay in Orbit or Land?

The **RUBBER I** will not land on either Earth or Mars, but will instead stay in the Low-Earth/Low-Mars Orbit of each. This has two main benefits:

- Preventing the deterioration of large acceleration periods and from the continuing exit and entry of atmospheres
- Preventing the need of the large logistics and resources of launching such a large spaceship

Therefore, we need a way to get from Earth and/or Mars to the **RUBBER I**.

### Earth

### Mars

---

## Footnotes

### Is Nuclear Really Safe?

---

## Talk About:

- Modularity
- Redundancy
- Segmentation
- Use the above to explain why we have such a big spaceship (resilience against failures)
- Nuclear Engine
- Centrifuge

Isaac to Do:

- Solar Panel Producing
- Math used in dividing Centrifuge

Images available to use:

{% image
   img="/src/assets/images/01-ship-journey/final-render-1-back.jpg"
   alt="Back Image"
   caption="Back Image" /%}
