---
title: Resources
image: /src/assets/images/02-resources/image.jpg
description: >-
  For any trip to any planet, long or short, resource management is required.

  But to live on Mars for a long time? Now you need resource generation as well.
  How can this be done?
tags:
  - 💧 Water
  - 🍔 Food
  - 🫁 Oxygen
---
## Introduction

Our space travelling journey and settlement on Mars require a lot of different resources. These fundamentally include, food, water, fuel, and oxygen. Having a source and enough of these elements is essential for our crew to survive during the journey, as well as settling on Mars.

---

## Food

Food is a crucial factor of our journey as well as on Mars. During the journey, there is nearly no way we could supply the crew with more food from Earth, so we must have enough prepared prior their departure. Since the journey is shorten by a lot due to the fact that we will be incorporating nuclear engines, it will now be only around 45 days (Gosse, 2023). This means that we only need to consider to consider the amount of food for the average person, times the amount of people who will be a part of the journey, which we have decided to be 50.

### Food During Journey

For food during the journey, we plan to bring an amount of packaged food that would be able to supply the crew's daily needs of food. This is because on the spaceship, we would not be able to have enough time to grow crops, or grow the enough amount to supply the crew's need.

### Food on Mars

#### **Packaged Food**

Packaged food is not a very sustainable solution as a food source on Mars. As we plan to settle on Mars, we will need to other continuous and viable food sources. For this, we have conducted research and listed out 3 primarily feasible ideas.

#### Growing Crops

Growing crops on the Martian soil seems like the most long-lasting solution. No modified soil needed and a lot can be grown at once. Some plants that can be grown on the Martian soil with the Martian-level sunlight include sweet potatoes, carrots, onions, kale, dandelions, basil, garlic, and hops. Others plants such as other russet potatoes could be grown however requiring special soil or light treatments (Guinan, 2018). This result is retrieved from the experiment conducted by a class astrobiology students with teacher Edward Guinan from Villanova University in Villanova, Pa. These crops could be grown in a farm/agricultural/greenhouse area on Mars with the local Martian soil.

#### Growing NASA's Pioneer Plant

NASA's designer plant project essentially include NASA funded scientists who work on designing plants that could survive the different environment on Mars. They aim to create a new plant which is able to *"provide oxygen, fresh food, and even medicine to astronauts while living off their waste"* (NASA, 2013). The pioneer plant is not completely developed yet, so this could be a cover for when other sources are unable to provide food.

#### 3D Printed Food

3D printed food is another idea that could work as a backup. This is because 3D printed food require plastic, as well as the shredder and bioreactor. 3D printed food is also a rather new ideology which has only be more widely studied and researched on in the recent years. (Perchonok, 2018)(Agard, 2023).

---

## Water

Water is another essential factor for surviving on Mars, as well as during the journey for our astronauts to survive. According to NASA, "Each crew member (on ISS) needs about a gallon (around 3.75) of water per day for consumption, food preparation, and hygiene such as brushing teeth." (Gaskill, 2023), so we have made an assumption that we need around 3.75 x 50 = 187.5 litres of water per day for a crew of 50 people during the journey and settlement on Mars.

### Recycling Water

Settling on Mars, we must have a system of water treatment, which will help us to recycle the water we extract from the ice of the south pole, as well as the Martian soil. According to BBC, the astronauts were able to *"recover 98% of the water they brought with them, now in the form of urine and sweat produced by the astronauts, and have turned it back into clean water."* (BBC, 2023)  "A smart piece of kit called the Environmental Control and Life Support System (ECLSS)" is developed by their team to filter the impure water, with a chemical reactor which would break down the impurities in the water, turning it into clean drinking water. With this technology similar to the system used in the ISS to recycle water, we would be able to recycle enough water for us to run on, until other sources of water are found to support our usage. (BBC, 2023)

### Water during the Journey

For water during the journey, we would have to bring enough amount for us to use, especially considering the large payload capacity and weight of the *Starship*. Combined with the water recycling technology, we would be able to supply enough water for 50 astronauts and their daily usage.

### Water on Mars

For a staying a rather long period of time on Mars, we have considered different solutions to lack of water supply on Mars. The lack of supply of water on Mars is a major issue which we will face upon arrival. For this, we conducted research and decided on 3 supplies of water on Mars.

#### Recycling Water

Settling on Mars, we must have a system of water treatment, which will help us to recycle the water we extract from the ice of the south pole, as well as the Martian soil. According to BBC, the astronauts were able to *"recover 98% of the water they brought with them, now in the form of urine and sweat produced by the astronauts, and have turned it back into clean water."* (BBC, 2023)  "A smart piece of kit called the Environmental Control and Life Support System (ECLSS)" is developed by their team to filter the impure water, with a chemical reactor which would break down the impurities in the water, turning it into clean drinking water. With this technology similar to the system used in the ISS to recycle water, we would be able to recycle enough water for us to run on, until other sources of water are found to support our usage. (BBC, 2023)\

#### Ice from the North Pole of Mars

On the south pole of Mars, there has been confirmed a certain amount of ice, of which we could melt and use as a supply of water for daily usage. However, this idea is not sustainable for the long term considering that the ice from the North pole of Mars is limited. In this case, the water from the ice of the south pole could be used as an emergency and potentially initial source of water, when the other solutions are unable to function, or if we are unable to generate enough amount of water to supply the crew.

#### Water Extraction from Martian Soil (from the JEET team)

Extracting water from the Martian soil is another supply of water we could utilise for daily use of water needed for our crew to survive on Mars. This idea is from the project Water Extraction from Martian Soil conducted by the JFEET team. This solution essentially include heating the Martian soil to, and in the process extract water from the soil. *"The external dimensions of the entire water extraction system are 23cm wide, 30cm long, and 25cm high"* (Wiens et al, n.d.) With this idea, around 200g of water per hour could be generated. Combined with the idea of extracting water form the ice of the south pole, as well as recycling water, we should be able to supply the crew of 50 people's daily usages of water.

---

## Electricity

### Electricity During the Journey

Electrical power consumption during the journey is handled by the **RUBBER I**'s [immensely powerful power systems](/section/01-ship-journey#power).

### Electricity on Mars

Electrical power consumption during the journey is handled by the base's [power production](/section/04-base#electricity-production).

---

## Fuel

### Fuel During the Journey

The fuel required during the initial journey would be taken with us. This fuel supply, ignoring the chemical thrusters, will last us a long time, due to the efficiency of the nuclear thrusters and the sustainability of the electronic thrusters.
