---
title: Location
image: /src/assets/images/03-location/image.jpg
description: >-
  Mars is a big planet, and where the first colony goes will make a great
  impact.

  So where are we going to land, and why Mars in the first place?
tags:
  - 📌 Location
  - 🍎 Gravity
  - 🔆 Solar Radiation
---
## Why Mars?

We have decided Mars for our location to land at we did this through a process of elimination. Our contenders were Mars, Venus, Titan and Promixa Centauri b as well as other exoplanets.

### Promixa Centauri B & Other Exoplanets

Immediately we can not do Promixa Centauri b because it is too far away around 4.2 light years away(Nasa, 2019) and since we have no where near cracked light speed travel and our fasted rocket is the Parker Solar Probe traveling at 635,266 km/h (earth.com, 2023) which is no where close to the speed of light being 1.079×10
{% sup %}9{% /sup %}
&nbsp;km which would take 813.8 years meaning it would have to be a generational flight which is not going to happen.

{% image img="/src/assets/images/03-location/proxima_b.jpeg" /%}

### Venus

The next planted that we looked at is Venus and it is not too far away this time but the pressure of Venus would be too strong for any human to handle being 92 bar or 1,350 psi (The planetary society, 2023) it is unknown what exactly the breaking point for humans is but 1,350 psi would definitely do some damage.

{% image img="/src/assets/images/03-location/Venus-jpeg.webp" /%}

### Titan

Titian is the final planet we decided that we were not going to do and the  biggest problem is the 2 year time it takes even using nuclear rockets (Popular Mechanics,2023) meaning that we would have to keep everyone on a ship doing nothing happy for 2 years and on the ship we would have to supply food and water for 2 years and you would have to send water to everyone in 2 years which would not be sustainable.

{% image
   img="/src/assets/images/03-location/titan-4620652162f6eb6f466419dca59240f8be2a2acf.jpeg" /%}

## Where on Mars?

### Reasons

This was for two main reasons:

- Low Dust Storm Frequency (Figure 3)
- Close Proximity to Potential Water Ice (Figure 4)

Although there were other reasons to consider, for us, dust storms was the major issue.

{% image
   img="/src/assets/images/03-location/dust-storms.png"
   alt="Dust Storm Frequency Map"
   caption="Figure 3: Dust Storm Frequency Map. Red Area is Hellas Basin, Green Area is Utopia Basin. (Batallo & Wang 2018)" /%}

{% image
   img="/src/assets/images/03-location/mars-water-ice-map.png"
   alt="Mars Water Ice Map"
   caption="Figure 4: Mars Water Ice Map. Gray Area is Utopia Basin, Red is Hellas Basin. (Heldmann et. al 2006)" /%}

However, also shown in Figure 4, the immediate location of our base will most likely not have water ice. Therefore, we will setup our base around the longitude of Elysium Mons, but we will send missions North to collect water ice. We did not choose a location that is higher, due to the much higher frequency of dust storms, which are a much bigger concern then the level of water ice.

### Alternatives

The main other alternative was Hellas Basin, a large deep basin. Although it had slightly higher gravity and slightly lower solar radiation, its large dust storm frequency, as shown in Figure 3, ruled it out as our initial location.

### Other Considerations

Other considerations that were taken into account can be seen in the [footnotes](#footnotes).

## Problems with Mars

- Its gravity is only **38%** of Earth's gravity
  - Can cause issues specified in [Ship & Journey](/section/01-ship-journey/#is-this-really-needed)
- Toxic Dust
  - The dust is toxic because *"it contains fine-grained silicate minerals, which are common on Mars"* (Jaggard, 2013)
- High Solar Radiation
  - Mars's solar radiation is "*24-30 rads or 240-300 mSv per year. This is about 40-50 times the average on Earth."* (Marspedia, 2022)
