---
title: Location
image: /src/assets/images/03-location/image.jpg
description: >-
  Mars is a big planet, and where the first colony goes will make a great
  impact.

  So where are we going to land, and why Mars in the first place?
---
## Why Mars?

We have decided Mars for our location to land at we did this through a process of elimination. Our contenders were Mars, Venus, Titan and Promixa Centauri b as well as other exoplanets.

### Promixa Centauri B & Other Exoplanets

Immediately we can not do Promixa Centauri b because it is too far away around 4.2 light years away(Nasa, 2019) and since we have no where near cracked light speed travel and our fasted rocket is the Parker Solar Probe traveling at 635,266 km/h (earth.com, 2023) which is no where close to the speed of light being 1.079×10
{% sup %}9{% /sup %}
&nbsp;km which would take 813.8 years meaning it would have to be a generational flight which is not going to happen.

### Venus

The next planted that we looked at is Venus and it is not too far away this time but the pressure of Venus would be too strong for any human to handle being 92 bar or 1,350 psi (The planetary society, 2023) it is unknown what exactly the breaking point for humans is but 1,350 psi would definitely do some damage.

### Titan

Titian is the final planet we decided that we were not going to do and the  biggest problem is the 2 year time it takes even using nuclear rockets (Popular Mechanics,2023) meaning that we would have to keep everyone on a ship doing nothing happy for 2 years and on the ship we would have to supply food and water for 2 years and you would have to send water to everyone in 2 years which would not be sustainable.

## Where on Mars?

Specifically, on Mars we have decided to setup the initial base at **Utopia Basin**, in the Northern Hemisphere of Mars.

In mars we decided to pick a specific location to best suit the needs and the survival of all the people. The place we decided to pick was the the utopia basin this is because of 2 reasons. The first reason we decided to pick it was because there was a lot of water and ice where it is located just incase anything bad happens with water because if it does everyone dies. The second reason that we picked it was because as seen on the map (isaac you gotta put the map in) it has much lower storms which makes it way less likely of us getting hit or losing a massive amount of people by storm. People dying by storms is especially bad because people might start to blame that on us which then will inspire riots and protests which will not be good if we want everyone to live.

## Problems with Mars

That's how we ended up on Mars but it is not without it's issues the first one being as soon as you land on the ground with the gravity being only **38%** of Earth's gravity. This would not be a problem if we were to stay on mars but if we wanted to expand to other planets or move back to earth we would be crushed under that gravity and the second problem would be the dust and the storms. The dust on mars in toxic to humans because *"it contains fine-grained silicate minerals, which are common on Mars"*(Jaggard, 2013) and if it gets statically stuck on the space suits and if that happens and someone goes into the base it could end up killing everyone. On top of this there are dust storms that go around 95 km/h (Nasa, 2015). The final problem is the solar radiation with "*24-30 rads or 240-300 mSv per year. This is about 40-50 times the average on Earth." -* (Marspedia, 2022) we will need protection from all of these problems to be able to live on mars.

## Solutions

Consider moving these to ship or base.

### Gravity

Due to the low gravity, if astronauts immediately switch over from the current relatively high gravity on Earth to the relatively low gravity on Mars, this will lead to many issues, including but not limited to:

- Bone Loss & Structural Issues (Marks 2017)
- Cardiovascular Issues (Marks 2017)
- Immune System Issues (Marks 2017)
- Bone and Muscle Fatigue

This will lead to significant decreases in productivity, as well as potential diseases and death in the crew.

To prevent this, the **RUBBER I** and the Base will include a centrifuge. This will be used to simulate Earth's gravity, as well as providing exercise facilities, ensuring that the crew stay heathy and fit for when they land on Mars.

On Mars, an adaptive system will be used to slowly get the crew used to Mars's low gravity, under medical supervision. This system will use metal plates, which will increase the mass of the astronauts until they are under Earth-like conditions. Both the weight of the plates as well as the time spent wearing the plates can be decreased over time, hopefully leading to an adaptation to Mars' gravity.

Since this cannot be used in space, this adaptive system will only be used on Mars. Furthermore, the centrifuge on the base will act as a sort of backup, allowing for more comfort in times when that is required, such as during rests and sleeping hours.

### Dust and Storms

The problem for the dust is the storms it will be dangerous because not only would the dust flying everywhere hurt but you can be blown away in them and you can't see so if you get do get blown away you a dead a similar thing happened in the martian. However since we do not live in a movie there is a very little chance of anyone living or surviving. The dust itself is also toxic which means if one person gets into the base with dust everyone dies.

While inside the airlock, before astronauts take off their suits, there will be a ***INSERT INFORMATION ABOUT THE DUST MACHINE HERE***

**Remove Below after Using Information**

The solution is to have a mass recall whenever a dust storm is predicted this will be possible due to the fact that we will already have years of data on mars at this point and then we will have [insert material] which will allow for us to have a stable base against the dust storms

### Solar Radiation

The problem with solar radiation is that if you get to exposed to enough of it you can get all types of skin problems such as *"Sunburn, immunodepression, photoaging, and photocarcinogenesis"*  (ScienceDirect, n.d) which on mars it is 50 times easier to do so. Our solution to this is while in side the base we use aerogel on the top to cover us and while outside we use radiation projection vest to project from the solar radiation. These two methods should protect us from any negative side effects of the solar radiation.
