---
title: Location
image: /src/assets/images/03-location/image.jpg
description: >-
  Mars is a big planet, and where the first colony goes will make a great
  impact.

  So where are we going to land, and why Mars in the first place?
tags:
  - 📌 Location
  - 🍎 Gravity
  - 🔆 Solar Radiation
---
## Why Mars?

We have decided Mars for our location to land at. This was chosen through a process of elimination. Our original contenders were Mars, Venus, Titan and Promixa Centauri b as well as other exoplanets. After considering the advantages and disadvantages of settling on each planet, we have decided that Mars would be the most ideal out of all.

### Promixa Centauri B & Other Exoplanets

Immediately, we know that we can not reach Promixa Centauri b because it is too far away around 4.2 light years away (Nasa, 2019) and since we cannot travel at distances close to light, a journey to any exoplanet, even with the fastest rocket speed every accomplished, would take around 7 million years.

{% image
   img="/src/assets/images/03-location/proxima_b.jpeg"
   alt="Proxima Centauri B"
   caption="Figure 1: Proxima Centauri B" /%}

### Venus

The next planet that we looked at is Venus and it is not too far away. However, the pressure of Venus would be too strong for any human to handle being 92 bar or 1,350 psi (The planetary society, 2023). It is unknown what exactly the breaking point for humans is but 1,350 psi would definitely cause some damages on the human body. Furthermore, Venus has very high temperatures, which human could not possibly survive under.

{% image
   img="/src/assets/images/03-location/Venus-jpeg.webp"
   alt="Venus"
   caption="Figure 2: Venus" /%}

### Titan

Titian is the final planet we decided that we were not going to do and the  biggest problem is the 2 year time it takes even using nuclear rockets (Popular Mechanics,2023) meaning that we would have to keep everyone on a ship doing nothing happy for 2 years and on the ship we would have to supply food and water for 2 years and you would have to send water to everyone in 2 years which would not be sustainable.

{% image
   img="/src/assets/images/03-location/titan.jpeg"
   alt="Titan"
   caption="Figure 3: Titan" /%}

---

## Problems with Mars

These problems will be addressed in the [base section](/section/04-base).

- Its gravity is only **38%** of Earth's gravity
  - Can cause issues specified in [Ship & Journey](/section/01-ship-journey/#is-this-really-needed)
- Toxic Dust
  - The dust is toxic because *"it contains fine-grained silicate minerals, which are common on Mars"* (Jaggard, 2013)
- High Solar Radiation
  - Mars's solar radiation is "*24-30 rads or 240-300 mSv per year. This is about 40-50 times the average on Earth."* (Marspedia, 2022)

---

## Where on Mars?

### Location

As our final location for our base, we chose&nbsp;*Utopia Basin*, as shown in Figure 4. Specifically, we will locate our base on the East Side, close to and North of Elysium Mons.

{% image
   img="/src/assets/images/03-location/mars-major-locations-map.jpg"
   alt="Map Showing the Major Locations of Mars"
   caption="Figure 3: Map Showing the Major Locations of Mars (Planetary Society n.d.)" /%}

### Reasons

This was for two main reasons:

- Low Dust Storm Frequency (Figure 4)
- Close Proximity to Potential Water Ice (Figure 5)

Although there were other reasons to consider, for us, dust storms was the major issue.

{% image
   img="/src/assets/images/03-location/dust-storms.png"
   alt="Dust Storm Frequency Map"
   caption="Figure 4: Dust Storm Frequency Map. Red Area is Hellas Basin, Green Area is Utopia Basin. (Batallo & Wang 2018)" /%}

{% image
   img="/src/assets/images/03-location/mars-water-ice-map.png"
   alt="Mars Water Ice Map"
   caption="Figure 5: Mars Water Ice Map. Gray Area is Utopia Basin, Red is Hellas Basin. (Heldmann et. al 2006)" /%}

However, also shown in Figure 5, the immediate location of our base will most likely not have water ice. Therefore, we will setup our base around the longitude of Elysium Mons, but we will send missions North to collect water ice. We did not choose a location that is higher, due to the much higher frequency of dust storms, which are a much bigger concern then the level of water ice.

### Alternatives

The main other alternative was Hellas Basin, a large deep basin. Although it had slightly higher gravity and slightly lower solar radiation, its large dust storm frequency, as shown in Figure 4, ruled it out as our initial location.

### Other Considerations

Other considerations that were taken into account can be seen in the [footnotes](#footnotes).

---

## What About Terraforming?

Initially, we declined the idea of terraforming due the high cost of time and resource. However, there are other problems with terraforming:

- Potential destruction of Mars Culture, Fossils and History (Walkowicz 2018)
- Not enough CO
  {% sub %}2  {% /sub %}
  reserves on Mars for such an endeavour (Jakosky & Edwards 2018)

However, after the potential for humans to study Mars, after arriving, there is the potential for the terraforming of Mars. However, current technology does not allow us to do this in a feasible and respectful manner, the time and resource cost will be too high, and there is the potential for terraforming to incentivise us to continue destroying Earth as we are now, due to the thought that 'we can just change another planet to Earth!'

---

## Footnotes

### Other Considerations

The three main other considerations were temperature, pressure and solar radiation exposure. Pressure was found to be correlated to height, with the low areas of Hellas having slightly higher pressure, but the difference is not noticeable. Temperature maps were found, but specific locations could not be read, and as shown in Extras 1 below, the solar radiation exposure of Hellas and Utopia are very similar.

{% image
   img="/src/assets/images/03-location/radiation.jpg"
   alt="Radiation Map of Mars"
   caption="Extras 1: Radiation Map of Mars. Dark Blue Spot on left is Hellas Basin, Above and to the Right is Utopia Basin. (Jet Propulsion Laboratory 2002)" /%}
