---
title: Base
image: /src/assets/images/04-base/image.jpg
description: >-
  Just like the ship, a base can make or break a mission, especially one poised
  to be long-term.

  So how can the base be resilient towards failures and accidents?
tags:
  - ⛺️ Base Design
  - 🌡️ Temperature
  - 🔆 Solar Radiation
---
## Base

Our settlement on Mars undoubtedly involves the settling a base, in order to later to create a place for humanity to survive in. However, the building and design of the base require a lot of different elements for the base to be suitable for life on Mars, as the Martian environment is very extreme and different from the Earth environment.

### Building

For building the base, we have to decided to start constructing the base on the Martian surface upon arrival.

Since we will not be able to bring a massive amount of material on our spaceship to Mars, as it would take up a lot of space useful on other areas, we looked into the use of Martian material to build the base.

These include:

Regolith - Can be processed and made into bricks, or used as binding agent.

Martian Basalt - Suitable for structural components and foundations, can be shaped in various forms including 3D-printed structures.

Martian soil - Could be used as filler material

Composite Materials - Combining different elements on Mars to enhance strength and ability.

Volcanic Ash - Combined

### Design

For the design of the base, there are certain criterias of which the design must fit in to provide a safe and livable space for the astronauts on Mars. For the design of bases, we These include:

- **Smooth surfaces to prevent toxic dust from staying on the surfaces of the bases.**

Smooth outer surfaces are more ideal for the Martian environment as Martian dust storms are often, and are toxic. Although dust being on the outer surfaces of the bases would not bring huge issues to the astronauts' health et cetera, it would be more a better option structure-wise as well.

- **Protection from high radiation, temperature maintenance**

Mars is lacking the magnetic field which protects the Earth from the strong solar radiation that both planets experience. Our base on Mars will need to include some sort of protection from the solar radiation, which the planet is unable to divert away. Our base also definitely needs a system of temperature maintenance. For this, we have looked into silica aerogel, a material which could "*transmit enough visible light for photosynthesis, block hazardous ultraviolet radiation, and raise temperatures underneath permanently above the melting point of water, all without the need for any internal heat source."* (Burrows, 2019).

With an around 2 to 3 cetimetre thick shield of this material covering our base, the problems of radiation and temperature will be resolved. The temperature of the base will be maintain, and the material will also block the base from the harmful radiation.

- **Dust removal at entrance**

As mentioned, Martian dust is toxic and harmful for the human body. While astronauts will be exploring around the planet, dust removal is essential to be installed at the entrance of the bases. For dust removal, we have decided to install electrostatic precipitators at the entrances of different bases. According to NASA's research on this, "*An electrostatic precipitator works by capturing the fine dust from a gas stream while it travels between a pair of high-voltage electrodes. The electrodes induce an electrostatic charge on the dust particles that causes them to migrate to an oppositely charged electrode.*" (NASA, 2017). This technology will help us to remove dust most completely off astronauts or anything else entering the bases.

#### 
