---
title: Base
image: /src/assets/images/04-base/image.jpg
description: >-
  Just like the ship, a base can make or break a mission, especially one poised
  to be long-term.

  So how can the base be resilient towards failures and accidents?
tags:
  - ⛺️ Base Design
  - 🌡️ Temperature
---
## Base

Our settlement on Mars undoubtedly involves the settling a base, in order to later to create a place for humanity to survive in. However, the building and design of the base require a lot of different elements for the base to be suitable for life on Mars, as the Martian environment is very extreme and different from the Earth environment.

### Building

### Design

For the design of the base, there are certain criterias of which the design must fit in to provide a safe and livable space for the astronauts on Mars. For the design of bases, we These include:

- **Smooth surfaces to prevent toxic dust from staying on the surfaces of the bases.**

Smooth outer surfaces are more ideal for the Martian environment as Martian dust storms are often, and are toxic. Although dust being on the outer surfaces of the bases would not bring huge issues to the astronauts' health et cetera, it would be more a better option structure-wise as well.

- **Protection from high radiation**

Mars is lacking the magnetic field which protects the Earth from the strong solar radiation that both planets experience. Our base on Mars will need to include some sort of protection from the solar radiation, which the planet is unable to divert away.

- Dust removal at entrance
- Temperatue maintainance.

#### 
