---
title: Astronauts
image: /src/assets/images/05-astronauts/image.webp
description: >-
  People make up the main focus and purpose of the mission, and psychological
  issues can impact a mission just as much as physical ones.

  How can we mitigate those issues? How can we ensure the health of the crew?
tags:
  - 🏥 Health of Astronauts
---
## Include:

- Psychological
- Health
- Space Suit
- How to pick astronauts
- etc.

## SPACE SOCIETY STRUCTURE

In the spaceship is the phase in which we need to build connections and keep people hopful and happy because it is easy to get anxious becase there is so much ahead of them and they just have to wait. To fix this we have developed a system that can keep people entertained this system is called the credit system. Everyone Works for a set amount of credits +  food (if they pay taxes 10%). You can also gain credits by doing activities such as participating in the ones hosted by us this will be good because we want to enourge people to join these activities to build a strong community. They can spend these credits on things like extra housing and entertainment but will only have enough to choose good housing and maybe 1 or 2 things for entertainment or a lot of entertainment but no extra housing. THis is to give a sense of progression and a goal in the spaceship so they think they are working to something important and also to give the encouragement to do thinks we want them to do because it is better to someone to think it is their own idea than be enforced to do so

make one food court so everyone eats together so there can be announcements and building connections

People work normal hours

after work hours make activities for community bonding so people are happier. Give people reason to go (extra food, more entertainment, better sleep place)

there will be no elections there will just be a board who makes the decisions and makes activities. For communication we will have a person who is like able on the ship to bring news and we will have all board members have the amount they collect from other workers for government stuff but only personally earn just as much as the highest paying job as to not make people mad about a self elected government living a lot better than everyone else

## PSYCHOLOGICAL

It is important to keep people happy during the entirety of this mission, if we do not and people go insane so many bad things can happen such as destroying resources and riots and once their is a civil war in our mission it's over. Ways to do this would be through the C.O.N.N.E.C.T acronym that Nasa put out by full filling this it can contribute to the happiness of the group

### 

### C

This part of the acronym means to *"seek ways to support society and contribute the the great good"* (Nasa) we need to constantly remind people that they are doing this for a great course because it brings a sense of purpose and belonging which is critical to be happy in any sort of society. We can do this by there being posters on the ship and during gatherings remind people that they are doing what people on earth can't for the future of the human race.

## 

## O

This part of the acronym means to "be open-minded: Look for ways to adapt to life's challenges" (Nasa) A way to stay positive would be through exercise. It is a proven fact that *" a number of neurotransmitters are released, Including endorphins, endocanabinoids, and dopamine"*  (Healthline, 2022) meaning that exercise makes you happier which is really important for this mission. Ways to enourge exersise could be sports activities and having gyms on the spaceship and being rewarded by giving people credits for doing so which caps out at *I need to get a number* credits for 5 hours a week with the maximum counting per day being 1 hour.

\**
