---
title: Astronauts
image: /src/assets/images/05-astronauts/image.webp
description: >-
  People make up the main focus and purpose of the mission, and psychological
  issues can impact a mission just as much as physical ones.

  How can we mitigate those issues? How can we ensure the health of the crew?
tags:
  - 🏥 Health of Astronauts
---
## Include:

- Psychological
- Health
- Space Suit
- How to pick astronauts
- etc.

## SPACE SOCIETY STRUCTURE

### Credit system

In the spaceship is the phase in which we need to build connections and keep people hopeful and happy because it is easy to get anxious because there is so much ahead of them and they just have to wait. To fix this we have developed a system that can keep people entertained this system is called the credit system. Everyone Works for a set amount of credits +  food (if they pay taxes 10%). You can also gain credits by doing activities such as participating in the ones hosted by us this will be good because we want to enourge people to join these activities to build a strong community. They can spend these credits on things like extra housing and entertainment but will only have enough to choose good housing and maybe 1 or 2 things for entertainment or a lot of entertainment but no extra housing. This is to give a sense of progression and a goal in the spaceship so they think they are working to something important and also to give the encouragement to do thinks we want them to do because it is better to someone to think it is their own idea than be enforced to do so.

#### What gives credits

Things that give credits include but are not limited to regular exercise, participating in activities, working hard.

### Leaders of space society

We will have a board (us) that makes decisions about the journey along the way. Our team will conistist of us and a couple other people which all have different roles. The first role will be the problem solving one say if something goes wrong in the space ship this team will be the first to think of ways on how to solve it. Then the second team is the social relation team this is all about connecting will people on the ship and building relationships and showing them that these people are great leaders that can be trusted so if some emergency comes up where we have found the solution but we need loads of people to help actually physically fix the problem we could use these people organise them together and do it. These people will also be the main source of communication between the board and the rest of the crew explaining our decisions and gathering complaints and feedback for the board.

make one food court so everyone eats together so there can be announcements and building connections

People work normal hours

after work hours make activities for community bonding so people are happier. Give people reason to go (extra food, more entertainment, better sleep place)

there will be no elections there will just be a board who makes the decisions and makes activities. For communication we will have a person who is like able on the ship to bring news and we will have all board members have the amount they collect from other workers for government stuff but only personally earn just as much as the highest paying job as to not make people mad about a self elected government living a lot better than everyone else

## Psychological

It is important to keep people happy during the entirety of this mission, if we do not and people go insane so many bad things can happen such as destroying resources and riots, greatly putting at risk the mission, and the possibility of leading to worse behaviors such as a civil war.

One way to help solve this problem would be through the C.O.N.N.E.C.T. method, introduced by NASA, to help increase happiness and collaboration within the group.

### C

This part of the acronym mans to *"seek ways to support society and contribute the the great good"* (Nasa) we need to constantly remind people that they are doing this for a great course because it brings a sense of purpose and belonging which is critical to be happy in any sort of society. We can do this by there being posters on the ship and during gatherings remind people that they are doing what people on earth can't for the future of the human race.

### O

This part of the acronym means to "be open-minded: Look for ways to adapt to life's challenges" (Nasa, 2020) This could not only apply to the crew but also the us as well really focusing on communication to always be open minded to the ideas that any crew presents will be a really important part in this mission. Because people want to be heard by ignoring theme we will be presenting our self as the enemy which, if that happens will be the downfall of the mission.

### N

This part of the acronym means to *"Making new contacts: Interact with others to create new* activities *and share information"* (Nasa, 2020) **We can do this by the activities that we mentioned earlier by encouraging but not forcing them to interact together through the credits method. It will make it so way more people actually show up the the event and are more willing to take part in these activities. These activities can focus on team building things such as bomb defusal exersizes and sports which we can make new ones due to the low gravity in space. Another way we can keep people hapier on this trip through connections would be through calling family memebers or friends on the trip to keep moral up.

### N

This part of the acronym means to "Keep a routine: Eat and sleep well, maintain physical and emotional health, exercise. Ways that we could implement this to benefit the happiness of the crew would be especially focusing the exercise part of this section. It is a proven fact that when you exercise *" a number of neurotransmitters are released, Including endorphins, endocanabinoids, and dopamine"*  (Healthline, 2022) by encouraging exercise through the credit system we can keep people coming back to the gym and doing regular exercise which will keep the crew as a whole happier.

E

\**
