---
title: Astronauts
image: /src/assets/images/05-astronauts/image.webp
description: >-
  People make up the main focus and purpose of the mission, and psychological
  issues can impact a mission just as much as physical ones.

  How can we mitigate those issues? How can we ensure the health of the crew?
tags:
  - 🏥 Health of Astronauts
---
## Space society structure

### Credit system

In the spaceship is the phase in which we need to build connections and keep people hopeful and happy because it is easy to get anxious because there is so much ahead of them and they just have to wait. To fix this we have developed a system that can keep people entertained this system is called the credit system. Everyone Works for a set amount of credits +  food (if they pay taxes 10%). You can also gain credits by doing activities such as participating in the ones hosted by us this will be good because we want to enourge people to join these activities to build a strong community. They can spend these credits on things like extra housing and entertainment but will only have enough to choose good housing and maybe 1 or 2 things for entertainment or a lot of entertainment but no extra housing. This is to give a sense of progression and a goal in the spaceship so they think they are working to something important and also to give the encouragement to do thinks we want them to do because it is better to someone to think it is their own idea than be enforced to do so.

#### What gives credits

Things that give credits include but are not limited to regular exercise, participating in activities, working hard.

### Leaders of space society

We will have a board (us) that makes decisions about the journey along the way. Our team will consist of us and a couple other people which all have different roles. The first role will be the problem solving one say if something goes wrong in the space ship this team will be the first to think of ways on how to solve it. Then the second team is the social relation team this is all about connecting will people on the ship and building relationships and showing them that these people are great leaders that can be trusted so if some emergency comes up where we have found the solution but we need loads of people to help actually physically fix the problem we could use these people organise them together and do it. These people will also be the main source of communication between the board and the rest of the crew explaining our decisions and gathering complaints and feedback for the board.

People will work normal work hours for earth as to not annoy anyone with any changes as food will be eaten in the same court not only for convenience sake but also to annouce things to the group without having to track down people each time

there will be no elections there will just be a board who makes the decisions and makes activities. For communication we will have a person who is like able on the ship to bring news and we will have all board members have the amount they collect from other workers for government stuff but only personally earn just as much as the highest paying job as to not make people mad about a self elected government living a lot better than everyone else

## Psychological

It is important to keep people happy during the entirety of this mission, if we do not and people go insane so many bad things can happen such as destroying resources and riots, greatly putting at risk the mission, and the possibility of leading to worse behaviors such as a civil war.

One way to help solve this problem would be through the C.O.N.N.E.C.T. method. Introduced by NASA, to help increase happiness and collaboration within the group.

### C

This part of the acronym mans to *"seek ways to support society and contribute the the great good"* (Nasa, 2020) we need to constantly remind people that they are doing this for a great course because it brings a sense of purpose and belonging which is critical to be happy in any sort of society. We can do this by there being posters on the ship and during gatherings remind people that they are doing what people on earth can't for the future of the human race.

### O

This part of the acronym means to "be open-minded: Look for ways to adapt to life's challenges" (Nasa, 2020) This could not only apply to the crew but also the us as well really focusing on communication to always be open minded to the ideas that any crew presents will be a really important part in this mission. Because people want to be heard by ignoring theme we will be presenting our self as the enemy which, if that happens will be the downfall of the mission.

### N

This part of the acronym means to *"Making new contacts: Interact with others to create new* activities *and share information"* (Nasa, 2020) **We can do this by the activities that we mentioned earlier by encouraging but not forcing them to interact together through the credits method. It will make it so way more people actually show up the the event and are more willing to take part in these activities. These activities can focus on team building things such as bomb defuseal exercises and sports, which we can make new ones due to the low gravity in space. Another way we can keep people happier on this trip through connections would be through calling family members or friends on the trip to keep moral up.

### N

This part of the acronym means to "Keep a routine: Eat and sleep well, maintain physical and emotional health, exercise. Ways that we could implement this to benefit the happiness of the crew would be especially focusing the exercise part of this section. It is a proven fact that when you exercise *" a number of neurotransmitters are released, Including endorphins, endocanabinoids, and dopamine"*  (Healthline, 2022) by encouraging exercise through the credit system we can keep people coming back to the gym and doing regular exercise which will keep the crew as a whole happier.

### E

This part of the acronym means to *"Confront challenges head on: Seek support from and provide support to others"* (Nasa, 2020) The way that we are going to implement this into our mission will be having a few psychologists. Which if someone is struggling they can go to a safe space in which they can talk about their feelings. To add on top of this we will try and pick people without a history of mental health problems in order to make to job easier on everyone.

### C

This part of the acronym means to *"Reduce stress: be mindful of your strengths, try journaling and sharing your concerns"* (Nasa, 2020) We will implement this by being open to feedback and actively encouraging it. This is to show the crewmates that they have agency over how they can live and we are not working against them this is all a team effort.

### T

This part of the acronym means to *"Build on what you've learned in life: Enhance skills and learn new ones"* (Nasa, 2020) The way we are going to implement this into our mission will be by again reminding the astronauts they are here for a reason. They have been called to do the most important thing in human history. To move planet from earth to mars.

## How to pick astronauts

There are many factors that we look at to decide who to bring on the ship, them being: Occupation, Medical history, criminal record, Family/living situation and age. Then finally have a psychological screening afterwards and only then will they be picked. This is similar to what happens in the Submarine force of america (IPCA)

### 

### Occupation

#### 1. Scientists x8

- **Astrobiologists**: To study the martian life.
- **Geologists**: To study the materials, process and the physical nature of mars to get a better idea of martian terrain
- **Atmospheric Scientists**: To study the weather and climate of the martian atmosphere

#### 2. **Engineers x10**

- **Aerospace Engineers**: For designing, repairing and managing the aircraft
- **Mechanical Engineers**: For repairing and constructing machines.
- **Electrical Engineers**: To mange, design and repair electricity based systems

#### 3. **Medical Personnel x4**

- **Doctors**: For keeping people healthy from previous and future diseases(should also have the ability to give surgery)
- **Psychologists/Psychiatrists**: To support the mental health of the other astronauts

#### 4. **Agricultural Specialists x5**

- **Botanists**: For growing food and understanding Martian soil for agriculture.
- **Microbiologists**: To manage and study microbes for agriculture and health.

#### 5. **Technicians and Skilled Workers x8**

- **Machinists**: For making and repairing parts.
- **Electricians**: To solve and repair electrical problems
- **Plumbers**: To handle water systems and sanitation.

#### 6. **Environmental Scientists x4**

- **Ecologists**: To be able to create and support a healthy ecosystems.
- **Hydrologists**: To find and manage water.

#### 7. **Construction and Habitat Specialists  x3**

- **Architects**: To design the rooms on the spaceship as well as future buildings/homes on mars
- **Civil Engineers**: For building infrastructure and maintaining habitats.

#### 8. **Communications Experts x2**

- **IT Specialists**: To make sure we are able to communicate with earth

#### 9. **Human Factors and Ergonomics Experts x2**

- To make sure the martian environment is best suited for humans as it can possibly be.

#### 10. **Educators and Social Scientists x2**

- **Teachers**: To educate children.
- **Sociologists/Anthropologists**: To make sure there is a healthy social environment in the colony

#### 11. **Security and Emergency Personnel x2**

- **Security Experts**: To maintain and enforce order and safety within the colony.
- **Firefighters/Rescue Personnel**: For emergency response

There will be 50 people on this flight so it is important to have an equal balance of all of them.

### Medical History

We will be looking at both physical and mental medical history to decide if someone is suitable for the mission. A physical problem could include being prone to heart problems, strokes, epilepsy, Asthma and blindness. All of these would affect the ability to work on the ship and could also cause problems for other crew members meaning that people with these disabilities will not be taken on the mission. Mental disabilities are also important to look at too because *"Psychological dysfunction is an extremely large disqualifying category in the submarine force*" (IPAC) this is because mental disabilities often effects peoples actions and the wrong actions can lead to the crew dying. Mental disabilities could include but are not limited to: Anxiety, borderline personality disorder, depression, obsessive compulsive disorder, Schizophrenia. An example of a mental disability being bad for the rest of the crew is if someone has Schizophrenia which is characterized by having *"hallucinations, delusions, thought disorder, social withdrawal, lack of motivation"* (betterhealth) if someone who has Schizophrenia had a hallucination and broke the wrong thing or hit the wrong person it could cause serious issues with the rest of the crew and endangering everyone.

### Criminal Record

We will also look at criminal record which is also a massive disqualifying factor for submariners (IPAC) the reason for this is that in Australia the re offend rate is 28.1% in just 12 months (NSW GOV, 2024) which is quite high considering on average it takes just 4 people to be put on the ship for there to be a crime. For this reason we will not accept anyone with a criminal record. Also anyone with any substance abuse will not be taken on for obvious reasons of not supporting their drug use or have someone dealing with withdrawals on the ship.

### Family/ Living Situation

It's also important to look at someones living situation in order to make sure they will be happy on ship. If we have someone we want to bring on it's also important to think about bringing their family because never seeing them again can have a serious strain on their mental health. And if we cannot bring their family for any reason it would be best to seek other options then picking this person. Additionally we would want to bring as close as we can to equal females and males and have them either with a family or younger to boost the population of the mars colony so it doesn't die out.

### 

### Psychological screening

This mission will take a great amount of resilience and mental strength to get through due to how different and more stressful it will on earth so we have decided that Psychological screening is beneficiary in order to make sure we pick the right people who will stay strong during this time. This will be through as series of tests and questions we will get an idea of the mental well being and the mindset of the person we are testing.  We will have a list of traits and how many people have them out of a group as shown below.

{% image img="/src/assets/images/05-astronauts/Navy being goofy guys.png" /%}

As you can see above there are many different factors and scales that are used to measure someones ability to work on this mission.

## Health

We will take care of the astronauts health by constantly encouraging them to go to the gym that has been made inside of the ship. They will also always eat healthy food because that would be the only type of food that we can grow the provide. Sleep with also be encouraged with there being a curfew at 11pm.

## Space suit

This space suit will be very similar if not identical to the NASA space suit the only change that we could make is to survive dust storms otherwise the same problems with the moon also exist on mars. Here is a recap of some key features of the  Space Suit.

### Life Support

Oxygen A fan circulates oxygen then removing the carbon dioxide  in the suit the is exhaled(Nasa, 2019)

Cooling: Cooled water runs in the tubes near the astronauts skin to keep the astronaut at a suitable temperature during their time outside of earth (Nasa, 2019)

Power: On the back of the suit is a backpack that powers it (Nasa, 2019)

Communication: *"A communications cap is worn under the astronaut's helmet that contains earphones and microphones"* (Nasa, 2019)

These are the key factors that keep the space suit as a critical part of an astronauts survival, there are many other factors of a Space suit that go into it. However, since this will be so similar to the nasa one there is not much point of just quoting information already out there.

\**
