---
title: Astronauts
---
## Include:

- Psychological
- Health
- Space Suit
- How to pick astronauts
- etc.

## SPACE SOCIETY STRUCTURE

People work and we supply them housing and food

People work normal hours

after work hours make activities for community bonding so people are happier. Give people reason to go (extra food, more entertainment, better sleep place)

## PSYCHOLOGICAL

It is important to keep people happy during the entirety of this mission, if we do not and people go insane so many bad things can happen such as destroying resources and riots and once their is a civil war in our mission it's over. Ways to do this would be through the C.O.N.N.E.C.T agoynm that Nasa put out by full filling this it can contribute to the happiness of the group

### 

### C
