---
title: Astronauts
---
## Include:

- Psychological
- Health
- Space Suit
- How to pick astronauts
- etc.

## SPACE SOCIETY STRUCTURE

People work and we supply them housing and food

make one food court so everyone eats together so there can be announcements and building connections

People work normal hours

after work hours make activities for community bonding so people are happier. Give people reason to go (extra food, more entertainment, better sleep place)

there will be no elections there will just be a board who makes the decisions and makes activities. For communication we will have a person who is like able on the ship to bring news and we will have all board members live like every other person expect they control things because if it found out that they weren't elected and living better than everyone else people will get mad all board members will also do the activities too

## PSYCHOLOGICAL

It is important to keep people happy during the entirety of this mission, if we do not and people go insane so many bad things can happen such as destroying resources and riots and once their is a civil war in our mission it's over. Ways to do this would be through the C.O.N.N.E.C.T acronym that Nasa put out by full filling this it can contribute to the happiness of the group

### 

### C

This part of the acronym means to *"seek ways to support society and contribute the the great good"* (Nasa) we need to constantly remind people that they are doing this for a great course because it brings a sense of purpose and belonging which is critical to be happy in any sort of society. We can do this by there being posters on the ship and during gatherings remind people that they are doing what people on earth can't for the future of the human race.

## 

## O

This part of the acronym means to "be open-minded: Look for ways to adapt to life's challenges" (Nasa) A way to stay positive would be through exercise. It is a proven fact that *" a number of neurotransmitters are released, Including endorphins, endocanabinoids, and dopamine"*  (Healthline, 2022)

\**
