---
title: Location
---
## PLANET OPTIONS

---

We have decided Mars for our location to land at we did this through a process of elimination. Our contenders were Mars, Venus, Titan and Promixa Centauri b.

### PROMIXA CENTAURI B

---

Immediately we can not do Promixa Centauri b because it is too far away around 4.2 light years away(Nasa, 2019) and since we have no where near cracked light speed travel and our fasted rocket is the Parker Solar Probe traveling at 635,266 km/h (earth.com, 2023) which is no where close to the speed of light being 1.079×10
{% sup %}9{% /sup %}
&nbsp;km which would take 813.8 years meaning it would have to be a generational flight which is not going to happen.

### VENUS

---

The next planted that we looked at is Venus and it is not too far away this time but the pressure of Venus would be too strong for any human to handle being 92 bar or 1,350 psi (The planetary society, 2023) it is unknown what exactly the breaking point for humans is but 1,350 psi would definitely do some damage.

## TITIAN

---

Titian is the final planet we decided that we were not going to do and the  biggest problem is the 2 year time it takes even using nuclear rockets (Popular Mechanics,2023) meaning that we would have to keep everyone on a ship doing nothing happy for 2 years and on the ship we would have to supply food and water for 2 years and you would have to send water to everyone in 2 years which would not be sustainable.

## 

## MARS

---

That's how we ended up on Mars but it is not without it's issues the first one being as soon as you land on the ground with the gravity being a lot lower than earths. This would not be a problem if we were to stay on mars but if we wanted to expand to other planets or move back to earth we would be crushed under that gravity and the second problem would be the dust and the storms. The dust on mars in toxic to humans because *"it contains fine-grained silicate minerals, which are common on Mars"*(Jaggard, 2013) and if it gets statically stuck on the space suits and if that happens and someone goes into the base it could end up killing everyone. On top of this there are dust storms that go around 95 km/h (Nasa, 2015). The final problem is the solar radiation with "*24-30 rads or 240-300 mSv per year. This is about 40-50 times the average on Earth." -* (Marspedia, 2022) we will need protection from all of these problems to be able to live on mars

## MARS SOLUTIONS

---

### GRAVITY

The problem of gravity is that because it is too low it higher gravitates will crush people if we were to move planet. Our solution to this is we will have a centrfuge in our space ship so people who want to move to another planet can do a program that will get their bodies used to the extra gravity we can also have metal plates which will work people up to the centrifuge

### 

### DUST AND STORM

The problem for the dust is the storms it will be dangerous because not only would the dust flying everywhere hurt but you can be blown away in them and you can't see so if you get do get blown away you a dead a simlar thing happened in the martian. However since we do not live in a movie there is a very little chance of anyone living or surviving. The dust itself is also toxic which means if one person gets into the base with dust everyone dies. The solution is to have a mass recall whenever a dust storm is predicted this will be possible due to the fact that we will already have years of data on mars at this point and then we will have

### 

### 

### 

### SOLAR RADIATION
