---
title: Resources
---
# Resources

Our space travelling journey and settlement on Mars require a lot of different resources. These primarily include, food, water, fuel, and oxygen. Having a source and enough of these elements is essential for our crew to survive during the journey, as well as settling on Mars.

---

## Food

Food is a crucial factor of our journey as well as on Mars. During the journey, there is nearly no way we could supply the crew with more food from Earth, so we must have enough prepared prior their departure. Since the journey is shorten by a lot due to the fact that we will be incorporating nuclear engines, it will now be only around 45 days (Gosse, 2023).
