---
title: Week 4 Development
description: Week 4 of Development!
pubDatetime: 2024-02-25T10:18:00.000Z
modDatetime: 2024-04-01T23:26:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 🏥 Health of Astronauts
  - discriminant: newTag
    value: 🫁 Oxygen
  - discriminant: newTag
    value: 🔆 Solar Radiation
authors:
  - christy
---
Our main focus for week 4 is on oxygen. We discussed some possible solutions for the problem of lack of oxygen and food on Mars, as well as during the journey to Mars. For oxygen we looked at ideas such as retrieving oxygen from Martian soil, using NASA's MOXIE oxygen generator, briefly on electrolysis of water where we could separate the hydrogen and oxygen molecules. This is shown below in Figure 1.

{% image
   img="/src/assets/images/wk-04/brainstorm-oxygen.png"
   alt="Possible Solutions to Oxygen"
   caption="Figure 1: Some Possible Solutions to Producing Oxygen" /%}

We also looked at some factors of psychological issues, such as human's need of connection. Some ideas we came up with were making a space society, deciding on a leader, and having ways for astronauts to connect with people on Earth, shown below (Figure 2) retrieved from the brainstorming board.

{% image
   img="/src/assets/images/wk-04/brainstorm-psychology.png"
   alt="Psychological Issues Brainstorming"
   caption="Figure 2: Some Possible Solutions to Psychological Issues" /%}

During our research, we also discovered that the journey from Earth to Mars takes about 7 months with our current technology, as shown in Figure 3. This means that we will also need to consider later how we would store the amount of food and oxygen we need not just on Mars, but also during the journey.

{% image
   img="/src/assets/images/wk-04/confirm-mars.png"
   alt="Length of Trip to Mars"
   caption="Figure 3: Confirmation of 7 Month Journey to Mars" /%}

Another issue we briefly looked at is the huge amount of solar radiation on Mars and in space. We looked at the solution of having astronauts wearing solar radiation protection vests to protect their internal organs from solar radiation. Solar radiation vest has been tested by multiple organisations/companies, meaning that this is potentially the most reliable solution. More research is to be done however, for any other possible better solutions. (Figure 4)

{% image
   img="/src/assets/images/wk-04/brainstorm-solar-radiation.png"
   alt="Protection Vests Brainstorming"
   caption="Figure 4: Potential Solution to Solar Radiation: Protection Vests" /%}
