---
title: Week 4 Development
description: Week 4 of Development!
pubDatetime: 2024-02-25T10:18:00.000Z
modDatetime: 2024-04-01T23:26:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 🏥 Health of Astronauts
  - discriminant: 🫁 Oxygen
  - discriminant: 🔆 Solar Radiation
authors:
  - christy
---
## Oxygen

The main focus for this week was on Oxygen. We discussed some possible solutions for the problem of lack of oxygen and food on Mars, as well as during the journey to Mars.

In order to have a renewable supply, we looked at several ideas, including:

- Retrieving Oxygen from Martian Soil
- NASA's MOXIE Oxygen Generator
- Electrolysis of Water

This is shown below in Figure 1.

{% image
   img="/src/assets/images/wk-04/brainstorm-oxygen.png"
   alt="Possible Solutions to Oxygen"
   caption="Figure 1: Some Possible Solutions to Producing Oxygen" /%}

---

## Psychological Issues

We also looked at some factors of psychological issues, such as human's need of connection. Some ideas we came up with were making a space society, deciding on a leader, and having ways for astronauts to connect with people on Earth, shown below (Figure 2) retrieved from the brainstorming board.

{% image
   img="/src/assets/images/wk-04/brainstorm-psychology.png"
   alt="Psychological Issues Brainstorming"
   caption="Figure 2: Some Possible Solutions to Psychological Issues" /%}

---

## Trip Length

Through our research, we also discovered that the journey from Earth to Mars takes about 7 months with our current technology, as shown in Figure 3. This means that we will also need to consider later how we would store the amount of food and oxygen we need not just on Mars, but also during the journey.

{% image
   img="/src/assets/images/wk-04/confirm-mars.png"
   alt="Length of Trip to Mars"
   caption="Figure 3: Confirmation of 7 Month Journey to Mars" /%}

---

## Solar Radiation

Another issue we briefly looked at is the huge amount of solar radiation on Mars and in space. We looked at the solution of having astronauts wearing solar radiation protection vests to protect their internal organs from solar radiation. Solar radiation vest has been tested by multiple organisations/companies, meaning that this is potentially the most reliable solution. More research is to be done however, for any other possible better solutions. (Figure 4)

{% image
   img="/src/assets/images/wk-04/brainstorm-solar-radiation.png"
   alt="Protection Vests Brainstorming"
   caption="Figure 4: Potential Solution to Solar Radiation: Protection Vests" /%}

---

## Team Roles

This week, we also decided on some team roles, to help improve our organisation and collaboration as a team. The chosen team roles are shown in Figure 5.

{% image
   img="/src/assets/images/wk-04/team-roles.png"
   alt="Team Roles"
   caption="Figure 5: Team Roles" /%}

## SMART Goals

Finally, we also made some SMART Goals each, to help guide our progress and targets over the following semester. Figure 6 shows the SMART Goals Acronym, and below is one selected SMART Goal from each team member.

{% image
   img="/src/assets/images/wk-04/smart-goals.png"
   alt="Smart Goals Acronym"
   caption="Figure 6: Smart Goals Acronym (BiteSize Learning n.d.)" /%}

### Isaac

I would like to achieve at least a general solution for all main problems of the project, and achieve very detailed solutions, such as reports and CAD models, as well as depth of knowledge, for specific problems in the project, such as producing water, ship design, and base design, by the end of the project. I also want to achieve a general overview and ideas for solutions for all main problems by the middle of the project, dividing the project into two parts: One mainly research, and one mainly ‘practical’ implementations of solutions. (Reports, CAD, etc.)

### Christy

S: We aim to plan for the future, when Earth is not suitable for humans to live in anymore, to move to Mars and establish a society on Mars. A lot of people will need to be included to have the plan actually be done, involving building the ship, preparing the material and more, but as for now, our group has three people. We aim to finish this within about 17 weeks. If this plan is perfectly laid out and reasonably works, it could save humanity in the future.

\
M: We will have a check in every few weeks to check on our progress and if we are improving and finalising ideas. At the end of the project, we will re-confirm that every idea and plan we have made is achievable.

\
A: At the moment, we have some knowledge about the space and Mars. As for further information we need for planning, we could collect them on the internet from trustable websites. We will learn more about some possibly liveable planets and moon to decide finally that we are planning this for humanity to move to Mars. This project will take a lot of research and thinking, but it is surely worth it as it is fun, even if it’ll not be used.

\
R: We are setting this goal now to state our purpose of the subject and remind ourselves what we have to achieve in this project. It also keeps us on topic and reinsure what we are aiming to complete.

\
T: The deadline is about 17 weeks from the present time. As we are only just planning and not building anything needed to make the plan work, this amount of time would be realistic and achievable.

### Will

Will has requested to keep his SMART goals private.
