---
title: Week 3 Development
description: Week 3 of Development!
pubDatetime: 2024-02-16T01:48:00.000Z
modDatetime: 2024-04-03T01:46:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 🍎 Gravity
  - discriminant: 📌 Location
authors:
  - will
  - christy
---
## Location Confirmation

At the start of this week, we had a brief discussion and confirmed that our destination for this project will be Mars as it is more beneficial for us in the future in this project, both in terms of travel time and the size of the issues we will face.

---

## Gravity

### Brainstorming

This week, we started looking at the Gravity problems we will face on Mars. Mars's mass is much less than that of Earth's, so its gravitational force is also much less than on Earth. This would lead to problems such as health, constructions, farming food, and even just our daily lives. We thought about solutions that could be possible. (Figure 1)

{% image
   img="/src/assets/images/wk-03/brainstorm-gravity.png"
   alt="Gravity Map"
   caption="Figure 1: Brainstorm of Gravity Solutions" /%}

### Solutions

#### Centrifuge

We looked at three main options the first one was to use a centrifuge which is a spinning object that will simulate gravity via centrifugal force. However, the problem with this is, if we wanted our base to have this running all the time it would use a lot of energy that we don't have, as well as take up lots of space. (Figure 2)

{% image
   img="/src/assets/images/wk-03/mars-base-centrifuge.png"
   alt="Mars Base Concept with Centrifuge"
   caption="Figure 2: Mars Base Concept with Centrifuge (Nebergall 2019)" /%}

#### Metal Plates

The second option would be to get metal plates for all the people and weigh them down the problem with that is the the metal plates would take up space and could make it difficult to take off. Furthermore, this would potentially be unconfortable.

{% image
   img="/src/assets/images/wk-03/metal-plates.jpg"
   alt="Metal Plates"
   caption="Figure 3: Metal Plates (HRVMAG 2021)" /%}

#### Adaptation

The final idea we had was to let the people just adapt to the gravity of Mars. However, the transition would have to be conducted in some way, and after adaptation, leaving Mars would necessarily lead to another process of adaptation to live on Earth. However, due to the long-term scope of this mission, we decided this would be the main potential solution, and the path we should focus on.
