---
title: Week 5 Progress Log
description: Week 5 of Development!
pubDatetime: 2024-03-01T10:25:00.000Z
modDatetime: 2024-04-01T23:32:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 🚀 Ship Design
  - discriminant: newTag
    value: 🌡️ Temperature
  - discriminant: newTag
    value: 💧 Water
  - discriminant: 🔆 Solar Radiation
authors:
  - christy
---
In week 5, we looked into NASA's DRACO program of launching a nuclear spacecraft as nuclear engines are much more efficient than traditional chemical rockets. This program is done to test out the nuclear engine for later travelling to Mars. Due to the engine still in its testing period, we will have to assume that it can be an option of travelling to Mars in the future if we are considering this idea.

{% image
   img="/src/assets/images/wk-05/Screenshot 2024-04-02 at 10.12.02.png"
   alt="NASA's DRACO Program"
   caption="Figure 1: NASA's DRACO Program" /%}

For maintaining temperature, we discovered silica aerogel, a material where the interconnecting nanolayers of silicon dioxide could block the heavy solar radiation on Mars, transmit light for photosynthesis, and raise the temperature in the base. Meaning that this could be the possible solution for both protecting astronauts from solar radiation and keeping the temperature warm enough, shown below retrieved from the brainstorming board (Figure 2).

{% image
   img="/src/assets/images/wk-05/Screenshot 2024-03-28 at 10.03.56.png"
   alt="Silica Aerogel"
   caption="Figure 2: Temperature and Radiation Solution: Silica Aerogel" /%}

This week, we also focused on water, both during the journey and on Mars. We thought about recycling water similar to the ISS, but we can not recycle all water. Each cycle, we lose 5% of water. We also need to build a water system to filter the water. Another idea is that we could retrieve water from the frozen ice on the south pole. Although it could be a source of water, it is temporary because it would eventually run out.

{% image
   img="/src/assets/images/wk-05/Screenshot 2024-04-02 at 10.32.19.png"
   alt="Water Solutions"
   caption="Figure 3: Potential Solutions to Producing and Usage of Water" /%}
