---
title: Commencement of Development
description: The Commencement of AFT's Space Journey!
pubDatetime: 2024-02-03T13:00:00.000Z
modDatetime: 2024-03-27T22:03:00.000Z
featured: true
tags:
  - discriminant: 🏁 Commencement
authors:
  - isaac
  - will
  - christy
---
Earth is not habitable anymore. As global warming, soil erosion and other harmful human activities intensify, Earth is slowly turning in to a place unfit for humans to live in. Which is why, we have to move to another place. Humanity simply cannot continue if we wait on Earth for the day it becomes completely inhabitable for any animal at all. Moving out of Earth, to another place, is definitely our only solution to surviving long term wise.

However, with the slow pace of ***NASA*** and ***SpaceX***, we will never get out of Earth in time! And that is why we, here at ***Astro Forge Technologies***, decided to take matters into our own hands.

## Three Main Questions

There are three main questions which should be answered in order to leave Earth:
- Where do we go?
- How do we get there?
- How do we survive when we do get there?

## Four Main Sections

In addition, we decided on four main sections to consider:
- Location
- Base
- Journey
- Health

---

## Teamwork Activities

During this first week, we focused on teamwork and collaboration activities, in order to prepare us for the challenges ahead.

We also signed a contract, including that we will give our all to the project, and be aware and manage our responsibilities in the team as well as in activities and tasks during the project.
