---
title: Week 7 Development
description: Week 7 of Development!
pubDatetime: 2024-03-15T10:34:00.000Z
modDatetime: 2024-06-04T22:59:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 📦 Storage
  - discriminant: 🚀 Ship Design
  - discriminant: 📌 Location
authors:
  - christy
---
## Introduction

This week, we did brainstorming and research towards storage, ship design and the specifics of a nuclear engine, as well as the specific location for our initial base on Mars. Everyone conducted research on each of these topics and contributed to the brainstorm, allowing a diverse range of ideas and information to materialize.

## Storage

Storage is a crucial factor during the journey as well as establishment on Mars. Considering the amount of food, materials, and many other things we need to bring with us to Mars, it is important that we manage and organise our things. Below in Figure 1 shows the ideas we briefly had for our problem with storage. We thought that astronauts could store food in cans, ziplock bags and retort pouches to keep it air tight and small. We could also make sure that objects don't have curves so we can store them easily, maximising the space.

{% image
   img="/src/assets/images/wk-07/brainstorm-storage.png"
   alt="Storage Methods"
   caption="Figure 1: Potential Methods to Maximise Storage" /%}

## Specifics of Nuclear Engines

This week, we looked deeper into the engine of the spaceship. We found out that nuclear engines do not have a strong enough thrust to bring us out of Earth. So our decision is that we will most likely have two engines, chemical engine for the stronger thrust required to leave Earth's orbit, and nuclear engine for the long journey. The spaceship will also most likely be built in space as it would be massive in size.

{% image
   img="/src/assets/images/wk-07/brainstorm-ship.png"
   alt="Information and Research on Nuclear Engines"
   caption="Figure 2: Some Information and Research on Nuclear Engines" /%}

## Location

For the location we are landing and establishing our base on, we considered that we could either be in caves and/or lava tubes or our own base above ground. We discussed some pros and cons of both of the solutions.

Figures 3 and 4 showed our brainstorming on the specific location of our base.

### Caves & Lava Tubes

#### Pros

- Lava Tubes are quite big, offering a high capability to expand
- Higher stability in temperature
- Protection from dust storms
- Protection from solar radiation

#### Cons

- No Vitamin D
- May be unstable
- No detailed maps
- Lava Tubes are usually far away from potential water sources
- No proof of concept of long-term civilisations

### Above Ground

#### Pros

- Perhaps higher ability to grow plants
- High quality detailed mapping available

#### Cons

- Dust & Dust Storms
- Solar Radiation

{% image
   img="/src/assets/images/wk-07/brainstorm-lava-tubes-caves.png"
   alt="Pros and Cons of Lava Tubes and Caves"
   caption="Figure 3: Pros and Cons of Lava Tubes (Left) and Caves (Right)" /%}

{% image
   img="/src/assets/images/wk-07/brainstorm-above-below-ground.png"
   alt="Pros and Cons of Staying Above and Below Ground"
   caption="Figure 4: Pros and Cons of Staying Above and Below Ground" /%}

### Final Decision

Due to the above factors, we made a final decision to use caves and/or lava bases for our initial base, but to focus on an above-ground base for the long-term.
