---
title: Commencement of Development
description: The announcement and beginning of AST's Mars Journey!
pubDatetime: 2024-02-03T13:00:00.000Z
modDatetime: 2024-03-27T22:03:00.000Z
featured: true
tags:
  - discriminant: 📈 Development
authors:
  - isaac
---
Backstory (Why do we have to go to mars)

- The earths population has been rising for many years but now it's become unsustainable It is  causing massive inflation due to the new demand everything has.  The biodiversity of earth is dropping at a critical rate and animals that we need for food has dropped considerably. Disease has also been the highest it has ever causing more sickness and death.  We have come up with a solution to this and that is to go to mars. It might unnecessary but we will have to do this one day why can't we do it now?

Teamwork and Collaboration Activities

Where do we go?

how do we get there,?

how do we survive when we do get there?\
