---
title: Week 11 Development
description: The Last Week before a Two Week Break!
pubDatetime: 2024-04-11T00:33:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 🚀 Ship Design
  - discriminant: 💧 Water
  - discriminant: newTag
    value: ⛺️ Base Design
authors:
  - isaac
---
This week, we began considering our base design, considering our resources in-depth, and began drawing up a design of our spaceship, for a basis for our CAD designs, of which we would commence in the break.

## Base Design

We began considering the base design that we would have on Mars. As this would be where selected astronauts would be living for a long time, it had to be durable, have backups, and after some period of time, become self-sufficient.

**Some things we decided were required for the base were:**

- Backup Bases, In Case of Explosion from Pressure, Leakages, etc.
- Some Way to Produce Food, and Some Source of Light (Silica Aerogel Perhaps?)
- Strong Against the Dust and Winds of Mars
- Protection against Radiation (Silica Aerogel, Radiation Shielding, etc.)
- Some way to keep Temperature Warm
- Storage Areas
- Ability to Produce Electricity

These were considerations we had before, but here we had some insights, such as backup bases, and the realisation that we had to have all of those present on our base.

## Resources

In this week, we split up our resources into seven categories and milestones:

1. Initial Journey
1. Immediate Arrival
1. After 3 Months
1. After 6 Months
1. After 1 Year
1. On the First Relaunch from Earth to Mars (26 Months)
1. On the Second Relaunch from Earth to Mars (52 Months)

The timeline of 26 Months between best opportunities to launch missions from Earth to Mars was found in NASA n.d..

We decided that at 3 Months, we would aim to have some sustainability (Water, Oxygen & Electricity), and would begin growing our own food. We also decided that 6 Months would be when we would aim to have a sustainable source of food on Mars.

We setup our brainstorming board for this, as shown in Figure 1, and aimed to do more research on this aspect through the break.

{% image
   img="/src/assets/images/wk-11/brainstorming-resources-setup.png"
   alt="Setup on Brainstorming Board for In-Depth Resources Research"
   caption="Figure 1: Setup on Brainstorming Board for In-Depth Resources Research" /%}

### Water

We also started focusing on water as a specific resource.

First, we made a recalculation on the amount of water that we would lose per day, taking into account the new trip time, and a more conservative initial astronaut count of 20. We also considered the volume and the weight that this would take up, on the initial launch to the spacecraft. (Figure 2)

{% image
   img="/src/assets/images/wk-11/water-recalculations.png"
   alt="Recalculations of Water"
   caption="Figure 2: Recalculations of Water Usage and Loss" /%}

Finally, we added in the Jeet Team's idea to create Water on Mars by heating up Mars' surface to be setup on our immediate arrival. This would allow us to supplement our losses from recycling water. (Figure 3)

{% image
   img="/src/assets/images/wk-11/jeet-team-water.png"
   alt="Jeet Team's Idea for Water Generation, to Be Used on Immediate Arrival"
   caption="Figure 3: Jeet Team's Idea for Water Generation, to Be Used on Immediate Arrival" /%}

However, we also knew that we needed more research for this idea, as we had no idea how much it produced, or how reliable it was, for the moment.

## Ship Design

Whilst that was happening, Christy also began making a concept sketch of the spacecraft, with the resulting first concept sketch taking inspiration from *The Hermes* in ***The Martian***, shown in Figure 4.

{% image
   img="/src/assets/images/wk-11/hermes.png"
   alt="The Hermes"
   caption="Figure 4: The Hermes from the Martian. (As Shown in Week 8 Development)" /%}

She took ideas from other team members, and we took into consideration the basic necessities of our spacecraft. We decided to do a whole concept sketch of the entire spacecraft, which is shown in Figure 5, and split it up into its modules later, as the whole ship design sketch would give us the starting point for the more complicated module-based design.

{% image
   img="/src/assets/images/wk-11/initial-ship-design.png"
   alt="Initial Ship Design Sketch"
   caption="Figure 5: Initial Ship Design Sketch" /%}

---

And that concludes the first 'term' of our project! We hope to continue doing more practical elements, such as the sketch we produced this week, throughout Weeks 12-20!
