---
title: Week 13 Development
description: Second Week Back!
pubDatetime: 2024-05-06T23:03:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: ⛺️ Base Design
  - discriminant: newTag
    value: 🍔 Food
authors:
  - christy
---
During this week, we followed our plan on the Gantt Chart, created in Week 12. The focuses for this week were:

- Brainstorm Base Design
- Resources Brainstorming
- CAD Ship Design

# **Base Design**

This week, we started brainstorming different areas of the base design and building. We delve specifically into these different areas about the base on Mars.

They include:

- Building
- Material
- Design
- Structure
- Dust removal

{% image
   img="/src/assets/images/wk-13/base-brainstorm.png"
   caption="Brainstorm of Base Design" /%}

## Building

For the building of the base, we considered a few ideas. These include, robot building the base prior the human arrival, and *"a crew could first be sent to Martian moon Phobos with a constant view of the Martian surface and easier landing onto Mars, where parts of the base could be first built and then sent to the Martian surface"* suggested by 'Buzz' Aldrin (Jaggard, 2013). These idea are more innovative compared to the more preferred idea of building the base on the Martian surface by human, which are still in consideration.

## Design

The design of the base is another important part of the base. There are many elements that are required to be present in the base, due to the extreme Martian environment, as well as resources issues.

For this, we have listed out a few requirements on the design of the base:

- Smooth surfaces to prevent toxic dust from staying on the bases
- Some material or food we store in the base might need relatively high/low temperature to keep them in the best quality; some areas need to maintain certain temperature/other factors of the environment
- Something covering the base to prevent the high radiation (Silica Aerogel)
- Something that could help remove Martian dust completely from astronauts before they enter the base.

For the actual base design, we have viewed a Martian base design done by *"a team from KieranTimberlake, along with partners Gilbane Building Company and Travis Alderson Associates"*(KieranTimberlake, 2014).

{% image
   img="/src/assets/images/wk-13/base-design.png"
   caption="Martian base design created by a team from Kieran Timberlake, retrieved from <https://kierantimberlake.com/updates/mars-model-completed>." /%}

## Structure/Size

For the structure and size of the base, we briefly thought about whether a small connected bases, or a big base would be more appropriate for our base on Mars.

### Small connected bases

- We would probably need a few bases separated/connected as different areas for different things would probably need to be in different temperatures, as well as other factors. (e.g. we probably want a rather cold place to sotre food while a warmer place for living.)

### One big base

- If we are to have one singular big base, we need to consider how we can divide different areas.

## Dust Removal

Dust removal is a crucial part of our base. Martian dust during dust storms are dangerous to human health, because *"it contains fine-grained silicate minerals, which are common on Mars"*(Jaggard, 2013). We have researched on how we could possibly completely remove Martian dust completely from astronauts, as well as anything that enters the base.

One idea we found that could be useful for our base is electrostatic precipitators. *"An electrostatic precipitator works by capturing the fine dust from a gas stream while it travels between a pair of high-voltage electrodes."* (NASA, 2017). This is not necessarily designed for removing Martian dust from astronauts, but we will be considering whether we could change this idea slightly for dust removal in our plan.

---

# **Resources**

For managing resources this week, we briefly looked into producing food as it is one of the more behind issues under resources. Other than NASA's pioneer plants that we considered as a food option on Mars, we also looked into 3D printed food, which essentially include processes of shredding collected plastic waste and turning them into food. This idea is presented by BeeHex, a spin off company of NASA, which aim to work on 3D printing food for long-duration space journeys (BeeHex, 2023). Another solution to producing food is to plant genetically modified crops on the Martian soil. This idea would be more sustainable for the crops could be grown on the local Martian soil.

{% image
   img="/src/assets/images/wk-13/resources-brainstorm.png"
   caption="Brainstorm on Food Resource Management" /%}

---

## CAD Ship design

For the CAD ship design, we have started sketching the design on paper into CAD. However, there have been no significant results yet. Hopefully, we should have a CAD model ready to showcase by next week!
