---
title: Week 16 Development
description: Two Weeks before the Deadline... the Pressure is Building!
pubDatetime: 2024-06-01T07:40:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 📝 Site Design, Cleanup and Logging
authors:
  - isaac
---
Talk About:

- Site Design

## Introduction

This week, working towards the deadline, we mostly focused on typing out the sections, the main information base of our website. This was setup [4 Weeks Ago](https://github.com/AstroForgeTechnologies/AstroForgeTechnologies.github.io/commit/e0712151484f0e3afc79671ca8ad804e6ce7fad0), however we have not had time to work on it until now. Isaac also began working on the website, starting with the homepage. Although the sections are not visible on the website yet, Isaac is planning to have it done before next Tuesday.

## Temporary Change in Leadership

This week, instead of Isaac, Christy became our leader. This decision was made to encourage more diversity and support within our group, as well as encouraging all group members to form closer bonds with each other.

Next week, we have thoughts of Will become the group leader, but it may depend on how our progress is going.

## Site Design
