---
title: Week 16 Development
description: Two Weeks before the Deadline... the Pressure is Building!
pubDatetime: 2024-06-01T07:40:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 📝 Site Design, Cleanup and Logging
authors:
  - isaac
---
## Introduction

This week, working towards the deadline, we mostly focused on typing out the sections, the main information base of our website. This was setup [4 Weeks Ago](https://github.com/AstroForgeTechnologies/AstroForgeTechnologies.github.io/commit/e0712151484f0e3afc79671ca8ad804e6ce7fad0), but was only started last week, thus there was a lot more to complete.

Isaac also began working on the website, completely and with great urgency, starting with the homepage. Although the sections are not visible on the website yet, Isaac is planning to have it done before next Tuesday.

---

## Temporary Change in Leadership

This week, instead of Isaac, Christy became our leader. This decision was made to encourage more diversity and support within our group, as well as encouraging all group members to form closer bonds with each other.

Next week, we have thoughts of Will become the group leader, but it may depend on how our progress is going.

Christy assigned Will to work on the 'Location' and 'Astronauts' sections in that order, and assigned herself the 'Resources', 'Base' and 'Ship & Journey' sections in that order. She assigned Isaac to work on the website, amid fears of long development times.

---

## Website Design Progress

### Homepage

This week, Isaac began work on, and finished, the main homepage of our website. Snapshots of it are shown below in Figure 1, 2 and 3.

{% image
   img="/src/assets/images/wk-16/homepage-start.png"
   alt="Snapshot of the Beginning of the Homepage"
   caption="Figure 1: Snapshot of the Beginning of the Homepage" /%}

{% image
   img="/src/assets/images/wk-16/homepage-middle.png"
   alt="Snapshot of the Middle of the Homepage"
   caption="Figure 2: Snapshot of the Middle of the Homepage" /%}

{% image
   img="/src/assets/images/wk-16/homepage-end.png"
   alt="Snapshot of the End of the Homepage"
   caption="Figure 3: Snapshot of the End of the Homepage" /%}

### Changes from the Plan

There were multiple changes and alterations to the plan shown in [Week 12](/development/wk-12/#sketch-for-homepage-layout):

- Removed Earth & Mars
  - This was removed as it did not seem helpful to the overall layout, and instead the layout focused on the rocket, of which we named RUBBER I (from our *team* name, Rubber)
- Removed Sections Below
  - This was removed as the cards felt too complicated and busy, for this simple layout.
  - Furthermore. the layout changed to have a focus on the mission as a whole and the rocket, not on every section individually.

---

## Section Progress

As mentioned above in [Temporary Change of Leadership](#temporary-change-of-leadership), more work on the sections was done, with Will specifically working on and finishing the draft version of 'Location', and Christy specifically working on and finishing the draft version of 'Resources'. Work will continue during the weekend and next week.
