---
title: Week 14 Development
description: Initial CAD Finished!
pubDatetime: 2024-05-19T11:41:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
  - discriminant: 🏗️ CAD Design
  - discriminant: 📝 Site Design, Cleanup and Logging
authors:
  - isaac
---
## Introduction

This week, the draft CAD design was finished! Isaac began working on the polished rendered version of the CAD, the layout of the main content in the website was planned, the colour scheme and typography of our website was chosen, and work was done to update and refine previous progress logs.

---

## CAD Designs

### Ship

This week, Will finished his draft CAD design in Fusion 360. Isaac imported it into Blender, and began working on polishing, such as fixing the scale. Blender was found to be a better tool for this polishing methodology, due to its ability to edit every vertex and edge, as well as allowing for quick changes to the rendering as well. Figure 1 shows the draft CAD design.

{% image
   img="/src/assets/images/wk-14/render-initial.png"
   alt="Initial CAD Render"
   caption="Figure 1: Draft CAD Design Render" /%}

### Base

However, due to the impending approach of the deadline, longer than expected times for website development and CAD design, as well as Isaac's absence last week, we have decided to not make a CAD design for the Base, as opposed to our initial decision in [Week 12](wk-12/#reorganisation). We updated our Gantt Chart to reflect this.

---

## Website Design Progress

### Main Content Layout

This week, Will & Christy, with ideas and feedback from Isaac, planned out the layout of the Main Content page of our website. This is shown in Figure 2.

{% image
   img="/src/assets/images/wk-14/main-layout.png"
   alt="Layout of Main Content Page"
   caption="Figure 2: Layout of Main Content Page" /%}

### Colour Scheme & Typography

#### Chosen Colour Scheme & Typography

This week, we also chose a colour scheme and typography for our website, to be applied by next week. The chosen colour scheme can be visited [here](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Space%20Mono-Orienta), and is also shown in Figure 3.

{% image
   img="/src/assets/images/wk-14/color-scheme.png"
   alt="Chosen Colour Scheme & Typography"
   caption="Figure 3: Chosen Colour Scheme & Typography" /%}

#### Why?

The colour scheme was narrowed down to a purple colour, due to its royalty and richness look. There were two purple colour schemes, and the one with a brighter primary colour was chosen, as way to make the website be more welcoming and open.

The main font, Orienta, was chosen as it looked professional, and the header font, Space Mono, was added as a contrasting header font. Due to the contrast in type (Orienta is sans-serif, Space Mono is monospaced), this was very effective. (Also, Space Mono… is spacey!)

These decisions were greatly assisted by our supervisor at the time, *Ms. Kwan Ling Ho*.

#### Alternatives

Alternative colour scheme and typography options which were presented can be seen in the [footnotes](#footnotes).

---

## Footnotes

### Alternative Colour Scheme Options

- [Simple](//www.realtimecolors.com/?colors=edeaf6-0e0b16-1A2C80-381598-83A4D4&fonts=Orienta-Orienta)
- [Gemini Inspired](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-0c00f9-9175c5-d16274&fonts=Orienta-Orienta)
- [Gemini Inspired, Higher Secondary Contrast](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-0c00f9-4d17cc-D16274&fonts=Orienta-Orienta)
- [Pinkish](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-ac9bdf-842b61-c9566a&fonts=Orienta-Orienta)
- [**Chosen Option: Purply**](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Orienta-Orienta)
- [Purply v2](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-a08cdb-371e80-663ede&fonts=Orienta-Orienta)

### Alternative Typography Options

Note: these showcases include the font as the main font for both the header and the main paragraph text.

- [Chosen Option: Orienta](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Orienta-Orienta)
- [Noto](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Noto%20Serif%20NP%20Hmong-Noto%20Serif%20NP%20Hmong)
- [Domine](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Domine-Domine)
- [Artifika](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Artifika-Artifika)
- [IBM Plex Mono](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=IBM%20Plex%20Mono-IBM%20Plex%20Mono)
- [Signika](https://www.realtimecolors.com/?colors=edeaf6-0e0b16-b2a8d1-412f78-6e4fce&fonts=Signika-Signika)
