---
title: Commencement of Development
description: The announcement and beginning of AST's Mars Journey!
pubDatetime: 2024-02-03T13:00:00.000Z
modDatetime: 2024-03-27T22:03:00.000Z
featured: true
tags:
  - discriminant: 📈 Development
authors:
  - isaac
---
Earth is not habitable anymore. As global warming, soil erosion and other harmful human activities intensify, Earth is slowly turning in to a place unfit for humans to live in. Which is why, we have to move to another place. Humanity simply cannot continue if we wait on Earth for the day it becomes completely inhabitable for any animal at all. Moving out of Earth, to another place is probably our only solution to surviving long term wise.

The 3 main questions throughout this project are:

Where do we go?

How do we get there?

How do we survive when we do get there?

During this first week, we focused on teamwork and collaboration activities. We organised our team of 3 and each of our roles in the team.

The team roles are below:

Isaac: Fleet Commander, Explorer

Will: Devil's Advocate

Christy: Prioritiser, Innovator

We also promised that we will give the best we could in this project, and be aware and manage our responsibilities in the team as well as in activities and tasks during the project.
