---
title: Week 3 Development
description: The Progress Log for Week 3.
pubDatetime: 2024-02-16T01:48:00.000Z
modDatetime: 2024-04-03T01:46:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
authors:
  - will
  - christy
---
At the start of this week, we had a brief discussion and confirmed that our destination for this project will be Mars as it is more beneficial for us in the future in this project.

This week, we started looking at the Gravity problems we will face on Mars. Mars's mass is much less than that of Earth's, so its gravitational force is much less than on Earth. This would lead to problems such as health, constructions, farming food, and even just our daily lives. We thought about solutions that could be possible

Gravity

- Centrifuge
- Plates
- Weight

{% image
   img="/src/assets/images/wk-3/MAP OF GRAVITY.png"
   alt="Gravity Map"
   caption="Figure 1: Brainstorm of Gravity Solutions" /%}

On week three of the development we looked at three main options the first one was to use a centrifuge which is a spinning object that will simulate gravity the problem with this is if we wanted our base to have this running all the time it would use a lot of energy that we don't have.

{% image
   img="/src/assets/images/wk-3/ISAAC MAKES ME SCARED.png"
   caption="Figure 2: Prototype base design " /%}

The second option would be to get metal plates for all the people and weigh them down the problem with that is the the metal plates would take up space and could make it difficult to take off.

{% image
   img="/src/assets/images/wk-3/sheet-metal-and-steel-plate-HVR-MAG-768x759.jpg"
   caption="Figure 3: Metal plates " /%}

The final idea we had was to let the people just adapt to the gravity of mars this means they can't leave  mars which is a massive problem because if we have to leave and our only option is a gravity with a high gravity we are all dead.
