---
title: Week 6 Progress Log
description: The Progress Log for Week 6.
pubDatetime: 2024-03-10T10:30:00.000Z
modDatetime: 2024-04-01T23:20:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
authors:
  - christy
---
At the start of the week, we focused on storage and maintaining temperature. For storage, we very briefly looked at storing food for the journey as shown in Figure 1 below.

{% image
   img="/src/assets/images/wk-6/Screenshot 2024-03-28 at 10.12.14.png"
   alt="Storage Methods"
   caption="Figure 1: Potential Methods to Maximise Storage on Rocket" /%}

During the week, we also discovered that the use of nuclear engine on our spaceship could potentially bring us to Mars in only about 45 days. This was mentioned in quite a few websites, but most are saying that it is still being tested so we are making an assumption that in the future, nuclear engines will be able to help us to travel from Earth to Mars in 45 days.

{% image
   img="/src/assets/images/wk-6/Screenshot 2024-04-02 at 09.07.33.png"
   alt="Multiple Sources on Travel Time of a Nuclear Rocket"
   caption="Figure 2: Multiple Sources on Travel Time of a Nuclear Rocket" /%}

At the end of the week, we had discussions of the ideas that could work as a solution to the problems in the brainstorm. Each member presented their findings in detail to the group and talked through which solution would be the best, or how we could merge some of the ideas together for a better final decision. We decided finally the solutions for most of the problems while some other still require research for better options, such as food, water, oxygen problems, etc. Shown below are the final decided solutions for some of the problems.

{% image
   img="/src/assets/images/wk-6/Screenshot 2024-03-28 at 10.07.11.png"
   alt="Chosen Ideas"
   caption="Figure 3: Chosen Ideas and Areas for Further Research" /%}
