---
title: Week 7 Progress Log
description: The Progress Log for Week 7.
pubDatetime: 2024-03-15T10:34:00.000Z
modDatetime: 2024-04-01T22:59:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
authors:
  - christy
---
In week 7, discussed various topics specifically.

Storage: How do we maximise how much we can bring to space

Storage is a crucial factor during the journey as well as establishment on Mars. Considering the amount of food, materials, and many other things we need to bring with us to Mars, it is important that we manage and organise our things. Below in Figure 1 shows the ideas we briefly had for our problem with storage. We thought that astronauts could store food in cans, ziplock bags and retort pouches to keep it air tight and small. We could also make sure that objects don't have curves so we can store them easily, maximising the space.

{% image
   img="/src/assets/images/wk-7/Screenshot 2024-03-28 at 10.12.14.png"
   alt="Storage Methods"
   caption="Figure 1: Potential Methods to Maximise Storage" /%}

This week, we looked deeper into the engine of the spaceship. We found out that nuclear engines do not have a strong enough thrust to bring us out of Earth. So our decision is that we will most likely have two engines, chemical engine for the stronger thrust required to leave Earth's orbit, and nuclear engine for the long journey. The spaceship will also most likely be built in space as it would be massive in size.

{% image
   img="/src/assets/images/wk-7/Screenshot 2024-04-02 at 09.30.43.png"
   alt="Information and Research on Nuclear Engines"
   caption="Figure 2: Some Information and Research on Nuclear Engines" /%}

Location in Mars: Altitude? Latitude? Dust Storm Maps? Toxic Effects of Martian Dust?

For the location we are landing and establishing our base on, we considered that we could either be in caves/lava tubes or our own base above ground. We discussed some pros and cons of both of the solutions. In Figure 3 and 4 showed our brainstorm on the location. Caves/lava tubes lack sunlight, is usually away from potential water sources, we have limited knowledge of caves, meaning that we will need to explore a lot when we land on Mars to find a cave or lava tube where we could build our base on. For above ground, although we will face problems such as toxic Martian dust storms and heavy solar radiation, we thought that we these problems could be solved with some of our solutions such as silica aerogel could block solar radiation. Also, there are some maps made already of Mars, we however need to find more topographic and temperature maps to find the best location on Mars (shown in Figure 4)

{% image
   img="/src/assets/images/wk-7/Screenshot 2024-04-02 at 09.38.47.png"
   alt="Pros and Cons of Lava Tubes and Caves"
   caption="Figure 3: Pros and Cons of Lava Tubes (Left) and Caves (Right)" /%}

{% image
   img="/src/assets/images/wk-7/Screenshot 2024-04-02 at 09.58.44.png"
   alt="Pros and Cons of Staying Above and Below Ground"
   caption="Figure 4: Pros and Cons of Staying Above and Below Ground" /%}

We conducted research on each of these topics and contributed to the brainstorm.
