---
title: Week 8 Progress Log
description: The Progress Log for Week 8.
pubDatetime: 2024-03-25T10:53:00.000Z
modDatetime: 2024-04-04T11:32:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
authors:
  - isaac
  - christy
---
During Week 8, we took some inspiration from *The Martian*. Their ship uses a centrifuge design, of which we decided previously we, which allows the crew to have some level of exercise and normal life whilst on the *Hermes*. (Figure 1)

{% image
   img="/src/assets/images/wk-8/hermes.png"
   alt="The Hemes from the Martian"
   caption="Figure 1: The Hermes Spacecraft from The Martian. Centrifuge is shown in the centre of the ship." /%}

From this, as well as looking at the current largest payload size available on a spaceship, we realised that to be able to build a large ship that is able to leave Earth's orbit without breaking apart, we would have to build the ship *in space*.

Knowing this, we decided to do some research on the only current man-made space object that was built in space: ***The ISS***. (Figure 2)

{% image
   img="/src/assets/images/wk-8/iss.png"
   alt="International Space Station"
   caption="Figure 2: The Only Object Built in Space: The ISS" /%}

While we were looking at how the ISS were built, we also took a slight detour to exploring the life of astronauts on the ISS. We explored and took note of specific features of such a life:

- Strict Schedules
  - Involvement from Ground Teams
  - Also to keep Astronauts Busy (Phycology, Stop Them Going Insane)
- Lots of Exercise
  - Helps Keep Bone Fatigue Down
  - Helps Keep Muscles Strong

We especially noted the importance of exercise, as without that, when the astronauts return to Earth, they will be unable to walk and do basic activities, due to their muscles being inactive as there is no gravity in space. This is one of the factors we believed that a centrifuge on the ship would help in.

The factor of keeping bones and muscles strong throughout the journey was made more important by the large amounts of physical activity the astronauts will have to do once on Mars.

However, we rated the concern of the astronauts health as not a major priority, as with nuclear rockets, the journey to Mars was only 45 days. However, we still decided that a centrifuge was needed, as the astronauts physical health still needs to be in a fairly good condition once on Mars.

After that, we looked at the current largest capacity of a spaceship. We found that the **SpaceX** ***Starship*** had the highest capacity of any spaceship today, both in capacity and in mass. It is also designed to be completely reusable. It is currently in development, with a recent third test flight resulting in the ***Starship*** burning during re-orbit, but it is expected to be usable in the near future. (Figure 3)

{% image
   img="/src/assets/images/wk-8/starship.png"
   alt="Starship"
   caption="Figure 3: SpaceX Starship: The Rocket with the Largest Payload Capacity and Weight" /%}
