---
title: Week 9 Development
description: What we did on week 9 of the project
pubDatetime: 2024-04-01T22:36:00.000Z
featured: false
tags:
  - discriminant: 📈 Development
authors:
  - will
---
In this week we discussed moving site and get ready for a prototype and continued the progress log.

---

For the first one about moving site, the one that we had at that moment, Tina, had a lot of issues such as the difficulty to log in. The work that Isaac put in keeping it running and preventing it from crashing was not sustainable. So we a looked at different sites that can replace Tina, which Isaac did for the week.

---

The thing that took us the most time by far is adding new and improving old progress logs to more accurately reflect our thought process during the project. We felt this was important because our progress logs felt very short and often misleading and confusing at times so we have put a lot of effort into fixing them.
